;Codewright Project File (do not remove or modify this line)
[ProjInit]
ProjSetConfigFlags=0x00010140

[Files]
d:\wwflat32\mcgaprim\bitblit.asm
d:\wwflat32\mcgaprim\buffer.cpp
d:\wwflat32\mcgaprim\buffer.h
d:\wwflat32\mcgaprim\buffglbl.cpp
d:\wwflat32\mcgaprim\clear.asm
d:\wwflat32\mcgaprim\drawline.asm
d:\wwflat32\mcgaprim\drawrect.cpp
d:\wwflat32\mcgaprim\fillquad.asm
d:\wwflat32\mcgaprim\fillrect.asm
d:\wwflat32\mcgaprim\gbuffer.cpp
d:\wwflat32\mcgaprim\gbuffer.h
d:\wwflat32\mcgaprim\gbuffer.inc
d:\wwflat32\mcgaprim\getclip.asm
d:\wwflat32\mcgaprim\getpix.asm
d:\wwflat32\mcgaprim\mcgaprim.h
d:\wwflat32\mcgaprim\mcgaprim.inc
d:\wwflat32\mcgaprim\putpix.asm
d:\wwflat32\mcgaprim\regionsz.cpp
d:\wwflat32\mcgaprim\remap.asm
d:\wwflat32\mcgaprim\scale.asm
d:\wwflat32\mcgaprim\shadow.asm
d:\wwflat32\mcgaprim\stamp.asm
d:\wwflat32\mcgaprim\stamp.inc
d:\wwflat32\mcgaprim\szregion.asm
d:\wwflat32\mcgaprim\tobuff.asm
d:\wwflat32\mcgaprim\topage.asm
d:\wwflat32\mcgaprim\txtprnt.asm
d:\wwflat32\mcgaprim\vbitblit.asm
d:\wwflat32\mcgaprim\vbuffer.cpp
d:\wwflat32\mcgaprim\vbuffer.h
d:\wwflat32\mcgaprim\vclear.asm
d:\wwflat32\mcgaprim\vesa.asm
d:\wwflat32\mcgaprim\vgetpix.asm
d:\wwflat32\mcgaprim\vlbtove.asm
d:\wwflat32\mcgaprim\vputpix.asm
d:\wwflat32\mcgaprim\vscale.asm
d:\wwflat32\mcgaprim\vscltove.asm
d:\wwflat32\mcgaprim\vtobuff.asm
d:\wwflat32\mcgaprim\vtopage.asm
d:\wwflat32\mcgaprim\vtxtprnt.asm
d:\wwflat32\mcgaprim\vvblit.asm
d:\wwflat32\mcgaprim\vvetolb.asm
d:\wwflat32\mcgaprim\vvetoscl.asm


[State]
SysSetCwd='C:\PROJECTS\C&CZERO\WWFLAT32\MCGAPRIM'
SrchSetFlags=0x20aa
FileSortMode=0x0
StateWindowFrame=69,91,417,932,0x6989f5fa
_OutputWindowPosition=1,-3,-3,1286,1030,0,0
_StateWindow=87,87,990,623,0x00000118,'c:\projects\c&czero\wwflat32\mcgaprim\stamp.inc',240,7,244,32,32,0,32,32,32,32,8,65535,65535,1,0,'Terminal',65520,255,49,0,4,243,14,15,247,247,253,2,1,400,0,246,252,245,242,241,247,0,0,0
_StateBuffer='c:\projects\c&czero\wwflat32\mcgaprim\stamp.inc',0x0400048e,2,1,25,'9 17','',0x0,''
_StateBuffer='c:\projects\c&czero\wwflat32\mcgaprim\stamp.asm',0x0400048e,1,9,25,'9 17','',0x0,''
WrapEnable=0
_StateHistory=FILELIST,'d:\wwflat32\mcgaprim\stamp.asm','c:\projects\c&czero\wwflat32\mcgaprim\stamp.asm','c:\projects\c&czero\wwflat32\mcgaprim\stamp.inc'
_StateHistory=DIRECTORY,'C:\PROJECTS\C&CZERO\WWFLAT32\MCGAPRIM'

[Editor]
ClipboardSetTermStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableSepStr=1
ScrapSetCount=1
_RestoreSysFlags=0x6989f5fa, 0xfffffffc

[Compiler]
BrowseSetFile='c:\projects\c&czero\wwflat32\mcgaprim\mcgaprim.ptg'
TagSetFile='c:\projects\c&czero\wwflat32\mcgaprim\mcgaprim.tag'
CompilerAddBuild='Microsoft Assembler',1073741880,'ftee masm -w2 -zi %r%e;','','','','','_MicrosoftErrorInfo','','%v%p','','','','','',0
CompilerAddResponse='Microsoft Assembler',
CompilerAddBuild='Borland C++',1073741880,'ftee bcc -S %r.c','ftee make %r.obj','ftee make %r.obj','','','_BorlandCppErrorInfo','','%v%p','','','','','',0
CompilerAddResponse='Borland C++',
CompilerAddBuild='Borland Turbo Assembler',1073741880,'ftee make %r.obj','ftee make %r.obj','','','','_TasmErrorInfo','','%v%p','','','','','',0
CompilerAddResponse='Borland Turbo Assembler',
CompilerAddBuild='$_cw_proj_hash_$',1073741873,'','ftee wmake %r.obj','ftee wmake ','','','_MSLinkErrorInfo','proj.err','c:\projects\c&czero\wwflat32\mcgaprim','','_MicrosoftErrorInfo','_NMakeErrorInfo','','',197376
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddBuild='Default Project',1073741880,'','ftee make','ftee make','','','_ErrorInfoDefault','proj.err','%v%p','','','','','',0
CompilerAddResponse='Default Project',
CompilerAddBuild='Microsoft C',1073741880,'ftee cl -c -AL -Gsw -Ow -Zpe  %r%e','','','','','_MicrosoftErrorInfo','','%v%p','','','','','',0
CompilerAddResponse='Microsoft C',
CompilerAddBuild='Script',1073741880,'ftee make %r.inf','ftee make','ftee make','','','_BorlandCppErrorInfo','','','','','','','',0
CompilerAddResponse='Script',
CompilerAddBuild='Zortech C++',1073741880,'ftee ztc -a -b -c -g -ml -W %r%e','','','','','_ZortechCppErrorInfo','','%v%p','','','','','',0
CompilerAddResponse='Zortech C++',
CompilerAssign='Borland C++','.scr'
CompilerNewExt=.bas
CompilerAssign='Borland C++','.int'
CompilerAssign='Borland C++','.c'
CompilerNewExt=.prg
CompilerAssign='Microsoft C','.h'
CompilerAssign='Borland C++','.cpp'
CompilerAssign='Default Project','.*'
CompilerAssign='Zortech C++','.cxx'
CompilerAssign='Borland Turbo Assembler','.asm'
CompilerAssign='Borland C++','.hpp'
