;Codewright Project File (do not remove or modify this line)
[ProjInit]
ProjSetConfigFlags=0x00010140

[Files]
c:\projects\c&c\code\aadata.cpp
c:\projects\c&czero\code\aadata.cpp
c:\projects\c&czero\code\abstract.cpp
c:\projects\c&czero\code\abstract.h
c:\projects\c&czero\code\adata.cpp
c:\projects\c&czero\code\ADPCM.CPP
c:\projects\c&czero\code\aircraft.cpp
c:\projects\c&czero\code\aircraft.h
c:\projects\c&czero\code\alloc.cpp
c:\projects\c&czero\code\anim.cpp
c:\projects\c&czero\code\anim.h
c:\projects\c&czero\code\audio.cpp
c:\projects\c&czero\code\audio.h
c:\projects\c&czero\code\base.cpp
c:\projects\c&czero\code\base.h
c:\projects\c&czero\code\bbdata.cpp
c:\projects\c&czero\code\bdata.cpp
c:\projects\c&czero\code\BFIOFILE.CPP
c:\projects\c&czero\code\BFIOFILE.H
c:\projects\c&czero\code\building.cpp
c:\projects\c&czero\code\building.h
c:\projects\c&czero\code\bullet.cpp
c:\projects\c&czero\code\bullet.h
c:\projects\c&czero\code\cargo.cpp
c:\projects\c&czero\code\cargo.h
c:\projects\c&czero\code\CARRY.CPP
c:\projects\c&czero\code\CARRY.H
c:\projects\c&czero\code\ccfile.cpp
c:\projects\c&czero\code\ccfile.h
c:\projects\c&czero\code\cdata.cpp
c:\projects\c&czero\code\cdfile.cpp
c:\projects\c&czero\code\cdfile.h
c:\projects\c&czero\code\cell.cpp
c:\projects\c&czero\code\cell.h
c:\projects\c&czero\code\checkbox.cpp
c:\projects\c&czero\code\checkbox.h
c:\projects\c&czero\code\cheklist.cpp
c:\projects\c&czero\code\cheklist.h
c:\projects\c&czero\code\colrlist.cpp
c:\projects\c&czero\code\colrlist.h
c:\projects\c&czero\code\combat.cpp
c:\projects\c&czero\code\combuf.cpp
c:\projects\c&czero\code\combuf.h
c:\projects\c&czero\code\compat.h
c:\projects\c&czero\code\comqueue.cpp
c:\projects\c&czero\code\comqueue.h
c:\projects\c&czero\code\confdlg.cpp
c:\projects\c&czero\code\confdlg.h
c:\projects\c&czero\code\connect.cpp
c:\projects\c&czero\code\connect.h
c:\projects\c&czero\code\connmgr.h
c:\projects\c&czero\code\conquer.cpp
c:\projects\c&czero\code\conquer.h
c:\projects\c&czero\code\const.cpp
c:\projects\c&czero\code\control.cpp
c:\projects\c&czero\code\control.h
c:\projects\c&czero\code\coord.cpp
c:\projects\c&czero\code\crc.cpp
c:\projects\c&czero\code\crc.h
c:\projects\c&czero\code\credits.cpp
c:\projects\c&czero\code\credits.h
c:\projects\c&czero\code\crew.cpp
c:\projects\c&czero\code\crew.h
c:\projects\c&czero\code\cwstub.c
c:\projects\c&czero\code\debug.cpp
c:\projects\c&czero\code\debug.h
c:\projects\c&czero\code\defines.h
c:\projects\c&czero\code\descdlg.cpp
c:\projects\c&czero\code\descdlg.h
c:\projects\c&czero\code\dial8.cpp
c:\projects\c&czero\code\dial8.h
c:\projects\c&czero\code\dialog.cpp
c:\projects\c&czero\code\display.cpp
c:\projects\c&czero\code\display.h
c:\projects\c&czero\code\door.cpp
c:\projects\c&czero\code\door.h
c:\projects\c&czero\code\dpmi.cpp
c:\projects\c&czero\code\dpmi.h
c:\projects\c&czero\code\drive.cpp
c:\projects\c&czero\code\drive.h
c:\projects\c&czero\code\drop.cpp
c:\projects\c&czero\code\drop.h
c:\projects\c&czero\code\DTABLE.CPP
c:\projects\c&czero\code\edit.cpp
c:\projects\c&czero\code\edit.h
c:\projects\c&czero\code\ending.cpp
c:\projects\c&czero\code\ending.h
c:\projects\c&czero\code\event.cpp
c:\projects\c&czero\code\event.h
c:\projects\c&czero\code\expand.cpp
c:\projects\c&czero\code\externs.h
c:\projects\c&czero\code\FACE.CPP
c:\projects\c&czero\code\FACE.H
c:\projects\c&czero\code\facing.cpp
c:\projects\c&czero\code\facing.h
c:\projects\c&czero\code\factory.cpp
c:\projects\c&czero\code\factory.h
c:\projects\c&czero\code\findpath.cpp
c:\projects\c&czero\code\flasher.cpp
c:\projects\c&czero\code\flasher.h
c:\projects\c&czero\code\fly.cpp
c:\projects\c&czero\code\fly.h
c:\projects\c&czero\code\foot.cpp
c:\projects\c&czero\code\foot.h
c:\projects\c&czero\code\ftimer.h
c:\projects\c&czero\code\function.h
c:\projects\c&czero\code\fuse.cpp
c:\projects\c&czero\code\fuse.h
c:\projects\c&czero\code\gadget.cpp
c:\projects\c&czero\code\gadget.h
c:\projects\c&czero\code\gamedlg.cpp
c:\projects\c&czero\code\gamedlg.h
c:\projects\c&czero\code\gauge.cpp
c:\projects\c&czero\code\gauge.h
c:\projects\c&czero\code\globals.cpp
c:\projects\c&czero\code\goptions.cpp
c:\projects\c&czero\code\goptions.h
c:\projects\c&czero\code\gscreen.cpp
c:\projects\c&czero\code\gscreen.h
c:\projects\c&czero\code\hdata.cpp
c:\projects\c&czero\code\heap.cpp
c:\projects\c&czero\code\heap.h
c:\projects\c&czero\code\help.cpp
c:\projects\c&czero\code\help.h
c:\projects\c&czero\code\house.cpp
c:\projects\c&czero\code\house.h
c:\projects\c&czero\code\HSV.CPP
c:\projects\c&czero\code\HSV.H
c:\projects\c&czero\code\idata.cpp
c:\projects\c&czero\code\infantry.cpp
c:\projects\c&czero\code\infantry.h
c:\projects\c&czero\code\ini.cpp
c:\projects\c&czero\code\inibin.cpp
c:\projects\c&czero\code\inicode.cpp
c:\projects\c&czero\code\init.cpp
c:\projects\c&czero\code\intro.cpp
c:\projects\c&czero\code\intro.h
c:\projects\c&czero\code\iomap.cpp
c:\projects\c&czero\code\ioobj.cpp
c:\projects\c&czero\code\ipx.cpp
c:\projects\c&czero\code\ipx.h
c:\projects\c&czero\code\ipxaddr.cpp
c:\projects\c&czero\code\ipxaddr.h
c:\projects\c&czero\code\ipxconn.cpp
c:\projects\c&czero\code\ipxconn.h
c:\projects\c&czero\code\ipxgconn.cpp
c:\projects\c&czero\code\ipxgconn.h
c:\projects\c&czero\code\ipxmgr.cpp
c:\projects\c&czero\code\ipxmgr.h
c:\projects\c&czero\code\itable.cpp
c:\projects\c&czero\code\jshell.cpp
c:\projects\c&czero\code\jshell.h
c:\projects\c&czero\code\keyframe.cpp
c:\projects\c&czero\code\layer.cpp
c:\projects\c&czero\code\layer.h
c:\projects\c&czero\code\lcwuncmp.cpp
c:\projects\c&czero\code\led.h
c:\projects\c&czero\code\link.cpp
c:\projects\c&czero\code\link.h
c:\projects\c&czero\code\lint.h
c:\projects\c&czero\code\list.cpp
c:\projects\c&czero\code\list.h
c:\projects\c&czero\code\loaddlg.cpp
c:\projects\c&czero\code\loaddlg.h
c:\projects\c&czero\code\logic.cpp
c:\projects\c&czero\code\logic.h
c:\projects\c&czero\code\map.cpp
c:\projects\c&czero\code\map.h
c:\projects\c&czero\code\mapeddlg.cpp
c:\projects\c&czero\code\mapedit.cpp
c:\projects\c&czero\code\mapedit.h
c:\projects\c&czero\code\mapedplc.cpp
c:\projects\c&czero\code\mapedsel.cpp
c:\projects\c&czero\code\mapedtm.cpp
c:\projects\c&czero\code\mapsel.cpp
c:\projects\c&czero\code\menus.cpp
c:\projects\c&czero\code\message.h
c:\projects\c&czero\code\mission.cpp
c:\projects\c&czero\code\mission.h
c:\projects\c&czero\code\mixfile.cpp
c:\projects\c&czero\code\mixfile.h
c:\projects\c&czero\code\monoc.cpp
c:\projects\c&czero\code\monoc.h
c:\projects\c&czero\code\mouse.cpp
c:\projects\c&czero\code\mouse.h
c:\projects\c&czero\code\mplayer.cpp
c:\projects\c&czero\code\msgbox.cpp
c:\projects\c&czero\code\msgbox.h
c:\projects\c&czero\code\msglist.cpp
c:\projects\c&czero\code\msglist.h
c:\projects\c&czero\code\netdlg.cpp
c:\projects\c&czero\code\nullconn.cpp
c:\projects\c&czero\code\nullconn.h
c:\projects\c&czero\code\nulldlg.cpp
c:\projects\c&czero\code\nullmgr.cpp
c:\projects\c&czero\code\nullmgr.h
c:\projects\c&czero\code\object.cpp
c:\projects\c&czero\code\object.h
c:\projects\c&czero\code\odata.cpp
c:\projects\c&czero\code\options.cpp
c:\projects\c&czero\code\options.h
c:\projects\c&czero\code\overlay.cpp
c:\projects\c&czero\code\overlay.h
c:\projects\c&czero\code\PALETTE.CPP
c:\projects\c&czero\code\PALETTE.H
c:\projects\c&czero\code\phone.h
c:\projects\c&czero\code\power.cpp
c:\projects\c&czero\code\power.h
c:\projects\c&czero\code\profile.cpp
c:\projects\c&czero\code\queue.cpp
c:\projects\c&czero\code\queue.h
c:\projects\c&czero\code\radar.cpp
c:\projects\c&czero\code\radar.h
c:\projects\c&czero\code\radio.cpp
c:\projects\c&czero\code\radio.h
c:\projects\c&czero\code\rand.cpp
c:\projects\c&czero\code\RANDOM.CPP
c:\projects\c&czero\code\RANDOM.H
c:\projects\c&czero\code\rawfile.cpp
c:\projects\c&czero\code\rawfile.h
c:\projects\c&czero\code\region.h
c:\projects\c&czero\code\reinf.cpp
c:\projects\c&czero\code\RGB.CPP
c:\projects\c&czero\code\RGB.H
c:\projects\c&czero\code\ROTBMP.CPP
c:\projects\c&czero\code\ROTBMP.H
c:\projects\c&czero\code\savedlg.h
c:\projects\c&czero\code\saveload.cpp
c:\projects\c&czero\code\scenario.cpp
c:\projects\c&czero\code\SCENARIO.H
c:\projects\c&czero\code\score.cpp
c:\projects\c&czero\code\score.h
c:\projects\c&czero\code\screen.h
c:\projects\c&czero\code\scroll.cpp
c:\projects\c&czero\code\scroll.h
c:\projects\c&czero\code\sdata.cpp
c:\projects\c&czero\code\SESSION.CPP
c:\projects\c&czero\code\SESSION.H
c:\projects\c&czero\code\shapebtn.cpp
c:\projects\c&czero\code\shapebtn.h
c:\projects\c&czero\code\sidebar.cpp
c:\projects\c&czero\code\sidebar.h
c:\projects\c&czero\code\slider.cpp
c:\projects\c&czero\code\slider.h
c:\projects\c&czero\code\smudge.cpp
c:\projects\c&czero\code\smudge.h
c:\projects\c&czero\code\sounddlg.cpp
c:\projects\c&czero\code\sounddlg.h
c:\projects\c&czero\code\special.cpp
c:\projects\c&czero\code\special.h
c:\projects\c&czero\code\SPRITE.CPP
c:\projects\c&czero\code\stage.h
c:\projects\c&czero\code\startup.cpp
c:\projects\c&czero\code\super.cpp
c:\projects\c&czero\code\super.h
c:\projects\c&czero\code\tab.cpp
c:\projects\c&czero\code\tab.h
c:\projects\c&czero\code\TACTION.CPP
c:\projects\c&czero\code\TACTION.H
c:\projects\c&czero\code\target.cpp
c:\projects\c&czero\code\target.h
c:\projects\c&czero\code\tdata.cpp
c:\projects\c&czero\code\team.cpp
c:\projects\c&czero\code\team.h
c:\projects\c&czero\code\teamtype.cpp
c:\projects\c&czero\code\teamtype.h
c:\projects\c&czero\code\techno.cpp
c:\projects\c&czero\code\techno.h
c:\projects\c&czero\code\template.cpp
c:\projects\c&czero\code\template.h
c:\projects\c&czero\code\terrain.cpp
c:\projects\c&czero\code\terrain.h
c:\projects\c&czero\code\TEVENT.CPP
c:\projects\c&czero\code\TEVENT.H
c:\projects\c&czero\code\textbtn.cpp
c:\projects\c&czero\code\textbtn.h
c:\projects\c&czero\code\theme.cpp
c:\projects\c&czero\code\theme.h
c:\projects\c&czero\code\toggle.cpp
c:\projects\c&czero\code\toggle.h
c:\projects\c&czero\code\trigger.cpp
c:\projects\c&czero\code\trigger.h
c:\projects\c&czero\code\txtlabel.cpp
c:\projects\c&czero\code\txtlabel.h
c:\projects\c&czero\code\type.h
c:\projects\c&czero\code\udata.cpp
c:\projects\c&czero\code\unit.cpp
c:\projects\c&czero\code\unit.h
c:\projects\c&czero\code\vdata.cpp
c:\projects\c&czero\code\vector.cpp
c:\projects\c&czero\code\vector.h
c:\projects\c&czero\code\VERSION.CPP
c:\projects\c&czero\code\VERSION.H
c:\projects\c&czero\code\vessel.cpp
c:\projects\c&czero\code\vessel.h
c:\projects\c&czero\code\visudlg.cpp
c:\projects\c&czero\code\visudlg.h
c:\projects\c&czero\code\watcom.h
c:\projects\c&czero\code\wwalloc.h
c:\projects\c&czero\code\wwfile.h
C:\projects\c&czero\code\2KEYFRAM.CPP
C:\projects\c&czero\code\BLOWFISH.CPP
C:\projects\c&czero\code\BLOWFISH.H
C:\projects\c&czero\code\FILEPCX.H
C:\projects\c&czero\code\INT.CPP
C:\projects\c&czero\code\INT.H
C:\projects\c&czero\code\interpal.cpp
C:\projects\c&czero\code\language.h
C:\projects\c&czero\code\MP.CPP
C:\projects\c&czero\code\MP.H
C:\projects\c&czero\code\RNG.H
C:\projects\c&czero\code\SHA.CPP
C:\projects\c&czero\code\SHA.H
C:\projects\c&czero\code\tarcom.cpp
C:\projects\c&czero\code\tcpip.h
C:\projects\c&czero\code\winstub.cpp
c:\projects\c&czero\code\BUFFERX.H
c:\projects\c&czero\code\ini.h
c:\projects\c&czero\code\listnode.h
c:\projects\c&czero\code\rules.cpp
c:\projects\c&czero\code\rules.h
c:\projects\c&czero\code\tarcom.h
c:\projects\c&czero\code\turret.cpp
c:\projects\c&czero\code\turret.h
c:\projects\c&czero\code\warhead.h
c:\projects\c&czero\code\weapon.h

[State]
SysSetCwd='C:\projects\c&czero\code'
SrchSetFlags=0x000320aa
FileSortMode=0x0
StateWindowFrame=37,16,923,511,0x62c9f5fa
_StateWindow=0,0,990,647,0x00100018,'C:\projects\c&czero\code\palette.cpp',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,1,10,'',12,255,48,0,7,243,252,253,247,249,247,93,1,400,0,246,252,248,244,247,15,15,15,15,0,0
_StateBuffer='C:\projects\c&czero\code\palette.cpp',0x0400048e,93,1,25,'4 7','',0x0,''
_StateBuffer='C:\projects\c&czero\code\jshell.h',0x0400048e,1,2,25,'4 7','',0x0,''
_StateBuffer='C:\projects\c&czero\code\sprite.cpp',0x0400048e,35,1,25,'4 7','',0x0,''
_StateBuffer='C:\projects\c&czero\code\wwfile.h',0x0400048e,21,1,25,'4 7','',0x0,''
_StateBuffer='C:\projects\c&czero\win32lib\INCLUDE\RAWFILE.H',0x0400048e,1,1,25,'4 7','',0x0,''
_StateBuffer='C:\projects\c&czero\code\ROTBMP.H',0x0400048e,9,1,25,'4 7','',0x0,''
_StateBuffer='C:\projects\c&czero\code\rotbmp.cpp',0x0400048e,6,1,25,'4 7','',0x0,''
_StateBuffer='C:\projects\c&czero\code\function.h',0x0400048e,157,1,25,'4 7','',0x0,''
_StateBuffer='C:\projects\c&czero\wwflat32\INCLUDE\gbuffer.h',0x0400048e,265,26,25,'4 7','',0x0,''
_StateBuffer='C:\projects\c&czero\code\anim.cpp',0x0400048e,682,1,25,'4 7','',0x0,''
_StateBuffer='C:\projects\c&czero\code\makefile',0x0400048e,420,1,25,'5 9','',0x0,''
_StateBuffer='C:\projects\c&czero\code\crc.cpp',0x0400048e,1,1,25,'4 7','',0x0,''
_StateBuffer='C:\projects\c&czero\code\PALETTE.H',0x0400048e,1,1,25,'4 7','',0x0,''
_StateHistory=SEARCH,'::Mission_U','Force_','MOUSE_','jshell','WindowsTim','LINKFILE','game.dat','wwflat','wwlib','Bitmap'
_StateHistory=REPLACE,'building','bindex','vindex','iindex','AIRCRAFT','AircraftType','aircraft','aindex','_Scale_To_256','tech'
_StateHistory=XMACRO,'small','sort','SORT','sort','SORT','sort','SORT','sort','SORT','sort'
_StateHistory=FILELIST,'C:\projects\c&czero\wwflat32\INCLUDE\gbuffer.h','C:\projects\c&czero\code\function.h','C:\projects\c&czero\code\rotbmp.cpp','C:\projects\c&czero\code\ROTBMP.H','C:\projects\c&czero\code\jshell.h','C:\projects\c&czero\code\palette.cpp','C:\projects\c&czero\code\crc.cpp','C:\projects\c&czero\code\makefile','C:\projects\c&czero\code\PALETTE.H','C:\projects\c&czero\code\anim.cpp'
_StateHistory=EDITFILE,'palette.cpp','crc.cpp','makefile','palette.cpp','palette.h','makefile','anim.cpp','palette.cpp','function.h','jshell.h'
_StateHistory=DIRECTORY,'c:\\','c:\projects\c&c\code','e:\c&czero\code','e:','c:\projects\c&czero\code','c:','C:\PROJECTS\C&Czero\code','c:\projects\C&Czero\code'
_StateHistory=GOTOMARK,'2','1','2','1','2','3','1','2','3','1'
_StateHistory=OUTNAME,'tab.cpp','power.cpp','2txtprnt.asm','display.cpp','scroll.cpp','sidebar.cpp','power.cpp','help.cpp','tab.cpp','mapeddlg.cpp'
_StateHistory=GOTOLINE,'1665','410','93','375','590','231','246','616','384','686'
_StateHistory=WBLOCK,'c:\temp\face.cpp','c:\temp\face.h'
_StateHistory=FILTER,'sort'
_StateHistory=DOSHISTORY,'eset path','ndos','eset path','set path=%PATH%;c:\utils','ts *.cpp Interpolated','n','d:','exit','ts *.cpp Interpolated','exit'
_StateMark=MARK_POSITION,1,'C:\projects\c&czero\wwflat32\INCLUDE\gbuffer.h',265,25,0
_StateMark=MARK_POSITION,1,'C:\projects\c&czero\code\jshell.h',1,1,0

[Editor]
ClipboardSetTermStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableSepStr=1
ScrapSetCount=1
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
_RestoreSysFlags=0x6249f5fa, 0xfffffffc

[Compiler]
TagSetCmd='${HOME}${WTAGS} -oc -d -t${TAGFILE}.tag -p${TAGFILE}.ptg',0x8000060
BrowseSetFile='c:\projects\c&czero\code\c&czero.ptg'
TagSetFile='c:\projects\c&czero\code\c&czero.tag'
CompilerAddCmd='Microsoft Assembler','ftee masm -w2 -zi %r%e;',1073741824,'',0,'',16,'',16,'',0,'',0,'_MicrosoftErrorInfo','','','','%v%p'
CompilerAddResponse='Microsoft Assembler',
CompilerAddCmd='Borland C++','ftee bcc -S %r.c',1073741824,'',0,'ftee make %r.obj',16,'ftee make %r.obj',16,'',0,'',0,'_BorlandCppErrorInfo','','','','%v%p'
CompilerAddResponse='Borland C++',
CompilerAddCmd='Borland Turbo Assembler','ftee make %r.obj',1073741824,'',0,'ftee make %r.obj',16,'',16,'',0,'',0,'_TasmErrorInfo','','','','%v%p'
CompilerAddResponse='Borland Turbo Assembler',
CompilerAddCmd='$_cw_proj_hash_$','',1073741825,'',1,'ftee watcom\binw\wmake %r.obj',209,'ftee m.bat',209,'ftee joemake',209,'g.bat -hansolo cheater -xm -editor',224,'_MSLinkErrorInfo','_MicrosoftErrorInfo','_NMakeErrorInfo','proj.err','c:\projects\c&czero\code'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmd='Default Project','',1073741824,'',0,'ftee make',16,'ftee make',16,'',0,'',0,'_ErrorInfoDefault','','','proj.err','%v%p'
CompilerAddResponse='Default Project',
CompilerAddCmd='Microsoft C','ftee cl -c -AL -Gsw -Ow -Zpe  %r%e',1073741824,'',0,'',16,'',16,'',0,'',0,'_MicrosoftErrorInfo','','','','%v%p'
CompilerAddResponse='Microsoft C',
CompilerAddCmd='Script','ftee make %r.inf',1073741824,'',0,'ftee make',16,'ftee make',16,'',0,'',0,'_BorlandCppErrorInfo','','','',''
CompilerAddResponse='Script',
CompilerAddCmd='Zortech C++','ftee ztc -a -b -c -g -ml -W %r%e',1073741824,'',0,'',16,'',16,'',0,'',0,'_ZortechCppErrorInfo','','','','%v%p'
CompilerAddResponse='Zortech C++',
CompilerAddCmd='Microsoft C(NT-i386)','${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',1073741936,'${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',112,'',144,'',144,'',0,'',0,'_MicrosoftErrorInfo','','','',''
CompilerAddResponse='Microsoft C(NT-i386)',
CompilerAssign='Borland C++','.scr'
CompilerNewExt=.bas
CompilerAssign='Borland C++','.int'
CompilerAssign='Borland C++','.c'
CompilerNewExt=.prg
CompilerAssign='Microsoft C','.h'
CompilerAssign='Borland C++','.cpp'
CompilerAssign='Default Project','.*'
CompilerAssign='Microsoft C(NT-i386)','.cxx'
CompilerAssign='Borland Turbo Assembler','.asm'
CompilerAssign='Microsoft C(NT-i386)','.hpp'
