%home%tof

%home%tof/* $Header:$ */
/***********************************************************************************************
 **             C O N F I D E N T I A L --- W E S T W O O D    S T U D I O S                  **
 ***********************************************************************************************
 *                                                                                             *
 *                 Project Name : %qProject Name$%col96*
 *                                                                                             *
 *                    File Name : %-r%-e%col96*
 *                                                                                             *
 *                   Programmer : %eProgrammer$%col96*
 *                                                                                             *
 *                   Start Date : %date%col96*
 *                                                                                             *
 *                  Last Update : %date%col96*
 *                                                                                             *
 *---------------------------------------------------------------------------------------------*
 * Functions:                                                                                  *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
