// Please note -- this is a representative set of error suppression
//                options.  Please adjust to suit your own policies
//                See PC-lint for C/C++ manual (chapter LIVING WITH LINT)
//                for further details.

-e502 -e713 -e737 -eau  // don't report on signed/unsigned mismatches
-e734                   // allow sub-integer loss of information
-e701 -e703             // shifting int left is OK
-e537                   // don't care about repeated include file
-e641                   // converting enum to int is ok
-e1042                  // operator ++/-- don't need class parameters
-e963 -e763             // redundant declarations are ok
-e1712                  // no default constructor defined is ok
-e1704                  // private constructors are ok
-e534                   // ignoring return value is ok
-e732                   // going from signed to unsigned parameter is ok
-e1411                  // functions hiding base functions is ok
-e788                   // switch with default doesn't need all values specified
-e655 -e656             // compatable enum bit and arithmetic operations are ok
-e1542                  // members possibly not initialized isn't a valid warning
-e522                   // calling 'new' without assignment isn't always an error


-e1401 // uninitialized by constructor warning disabled.


