;Codewright Project File (do not remove or modify this line)
[ProjInit]
ProjSetConfigFlags=0x00010140

[Files]
e:\c&czero\code\2KEYFRAM.CPP
e:\c&czero\code\AADATA.CPP
e:\c&czero\code\ABSTRACT.CPP
e:\c&czero\code\ABSTRACT.H
e:\c&czero\code\ADATA.CPP
e:\c&czero\code\AIRCRAFT.CPP
e:\c&czero\code\AIRCRAFT.H
e:\c&czero\code\ANIM.CPP
e:\c&czero\code\ANIM.H
e:\c&czero\code\AUDIO.CPP
e:\c&czero\code\B64PIPE.CPP
e:\c&czero\code\B64PIPE.H
e:\c&czero\code\B64STRAW.CPP
e:\c&czero\code\B64STRAW.H
e:\c&czero\code\BAR.CPP
e:\c&czero\code\BAR.H
e:\c&czero\code\BASE.CPP
e:\c&czero\code\BASE.H
e:\c&czero\code\BASE64.CPP
e:\c&czero\code\BASE64.H
e:\c&czero\code\BBDATA.CPP
e:\c&czero\code\BDATA.CPP
e:\c&czero\code\BENCH.CPP
e:\c&czero\code\BENCH.H
e:\c&czero\code\BFIOFILE.CPP
e:\c&czero\code\BFIOFILE.H
e:\c&czero\code\BLOWFISH.CPP
e:\c&czero\code\BLOWFISH.H
e:\c&czero\code\BLOWPIPE.CPP
e:\c&czero\code\BLOWPIPE.H
e:\c&czero\code\BLWSTRAW.CPP
e:\c&czero\code\BLWSTRAW.H
e:\c&czero\code\BUFF.CPP
e:\c&czero\code\BUFF.H
e:\c&czero\code\BUFFERX.H
e:\c&czero\code\BUILDING.CPP
e:\c&czero\code\BUILDING.H
e:\c&czero\code\BULLET.CPP
e:\c&czero\code\BULLET.H
e:\c&czero\code\CARGO.CPP
e:\c&czero\code\CARGO.H
e:\c&czero\code\CARRY.CPP
e:\c&czero\code\CARRY.H
e:\c&czero\code\CCDDE.CPP
e:\c&czero\code\CCDDE.H
e:\c&czero\code\CCFILE.CPP
e:\c&czero\code\CCFILE.H
e:\c&czero\code\CCINI.CPP
e:\c&czero\code\CCINI.H
e:\c&czero\code\CCPTR.CPP
e:\c&czero\code\CCPTR.H
e:\c&czero\code\CDATA.CPP
e:\c&czero\code\CDFILE.CPP
e:\c&czero\code\CDFILE.H
e:\c&czero\code\CELL.CPP
e:\c&czero\code\CELL.H
e:\c&czero\code\CHECKBOX.CPP
e:\c&czero\code\CHECKBOX.H
e:\c&czero\code\CHEKLIST.CPP
e:\c&czero\code\CHEKLIST.H
e:\c&czero\code\COLRLIST.CPP
e:\c&czero\code\COLRLIST.H
e:\c&czero\code\COMBAT.CPP
e:\c&czero\code\COMBUF.CPP
e:\c&czero\code\COMBUF.H
e:\c&czero\code\COMPAT.H
e:\c&czero\code\CONNECT.CPP
e:\c&czero\code\CONNECT.H
e:\c&czero\code\CONNMGR.H
e:\c&czero\code\CONQUER.CPP
e:\c&czero\code\CONQUER.H
e:\c&czero\code\CONST.CPP
e:\c&czero\code\CONTROL.CPP
e:\c&czero\code\CONTROL.H
e:\c&czero\code\COORD.CPP
e:\c&czero\code\CRATE.CPP
e:\c&czero\code\CRATE.H
e:\c&czero\code\CRC.CPP
e:\c&czero\code\CRC.H
e:\c&czero\code\CRCPIPE.CPP
e:\c&czero\code\CRCPIPE.H
e:\c&czero\code\CRCSTRAW.CPP
e:\c&czero\code\CRCSTRAW.H
e:\c&czero\code\CREDITS.CPP
e:\c&czero\code\CREDITS.H
e:\c&czero\code\CREW.CPP
e:\c&czero\code\CREW.H
e:\c&czero\code\DDE.CPP
e:\c&czero\code\DDE.H
e:\c&czero\code\DEBUG.CPP
e:\c&czero\code\DEBUG.H
e:\c&czero\code\DEFINES.H
e:\c&czero\code\DESCDLG.CPP
e:\c&czero\code\DESCDLG.H
e:\c&czero\code\DIAL8.CPP
e:\c&czero\code\DIAL8.H
e:\c&czero\code\DIALOG.CPP
e:\c&czero\code\DISPLAY.CPP
e:\c&czero\code\DISPLAY.H
e:\c&czero\code\DOOR.CPP
e:\c&czero\code\DOOR.H
e:\c&czero\code\DRIVE.CPP
e:\c&czero\code\DRIVE.H
e:\c&czero\code\DROP.CPP
e:\c&czero\code\DROP.H
e:\c&czero\code\EDIT.CPP
e:\c&czero\code\EDIT.H
e:\c&czero\code\EGOS.CPP
e:\c&czero\code\EGOS.H
e:\c&czero\code\ENDING.CPP
e:\c&czero\code\ENDING.H
e:\c&czero\code\EVENT.CPP
e:\c&czero\code\EVENT.H
e:\c&czero\code\EXPAND.CPP
e:\c&czero\code\EXTERNS.H
e:\c&czero\code\FACE.CPP
e:\c&czero\code\FACE.H
e:\c&czero\code\FACING.CPP
e:\c&czero\code\FACING.H
e:\c&czero\code\FACTORY.CPP
e:\c&czero\code\FACTORY.H
e:\c&czero\code\FAKESOCK.H
e:\c&czero\code\FIELD.CPP
e:\c&czero\code\FIELD.H
e:\c&czero\code\FILEPCX.H
e:\c&czero\code\FINDPATH.CPP
e:\c&czero\code\FIXED.CPP
e:\c&czero\code\FIXED.H
e:\c&czero\code\FLASHER.CPP
e:\c&czero\code\FLASHER.H
e:\c&czero\code\FLY.CPP
e:\c&czero\code\FLY.H
e:\c&czero\code\FOOT.CPP
e:\c&czero\code\FOOT.H
e:\c&czero\code\FTIMER.H
e:\c&czero\code\FUNCTION.H
e:\c&czero\code\FUSE.CPP
e:\c&czero\code\FUSE.H
e:\c&czero\code\GADGET.CPP
e:\c&czero\code\GADGET.H
e:\c&czero\code\GAMEDLG.CPP
e:\c&czero\code\GAMEDLG.H
e:\c&czero\code\GAUGE.CPP
e:\c&czero\code\GAUGE.H
e:\c&czero\code\GETCPU.CPP
e:\c&czero\code\GLOBALS.CPP
e:\c&czero\code\GOPTIONS.CPP
e:\c&czero\code\GOPTIONS.H
e:\c&czero\code\GSCREEN.CPP
e:\c&czero\code\GSCREEN.H
e:\c&czero\code\HDATA.CPP
e:\c&czero\code\HEAP.CPP
e:\c&czero\code\HEAP.H
e:\c&czero\code\HELP.CPP
e:\c&czero\code\HELP.H
e:\c&czero\code\HOUSE.CPP
e:\c&czero\code\HOUSE.H
e:\c&czero\code\HSV.CPP
e:\c&czero\code\HSV.H
e:\c&czero\code\IDATA.CPP
e:\c&czero\code\INFANTRY.CPP
e:\c&czero\code\INFANTRY.H
e:\c&czero\code\INI.CPP
e:\c&czero\code\INI.H
e:\c&czero\code\INIT.CPP
e:\c&czero\code\INLINE.H
e:\c&czero\code\INT.CPP
e:\c&czero\code\INT.H
e:\c&czero\code\INTERNET.CPP
e:\c&czero\code\INTERPAL.CPP
e:\c&czero\code\INTRO.CPP
e:\c&czero\code\INTRO.H
e:\c&czero\code\IOMAP.CPP
e:\c&czero\code\IOOBJ.CPP
e:\c&czero\code\IPX.CPP
e:\c&czero\code\IPX.H
e:\c&czero\code\IPX95.CPP
e:\c&czero\code\IPX95.H
e:\c&czero\code\IPXADDR.CPP
e:\c&czero\code\IPXADDR.H
e:\c&czero\code\IPXCONN.CPP
e:\c&czero\code\IPXCONN.H
e:\c&czero\code\IPXGCONN.CPP
e:\c&czero\code\IPXGCONN.H
e:\c&czero\code\IPXMGR.CPP
e:\c&czero\code\IPXMGR.H
e:\c&czero\code\JSHELL.CPP
e:\c&czero\code\JSHELL.H
e:\c&czero\code\KEYFRAME.CPP
e:\c&czero\code\LANGUAGE.H
e:\c&czero\code\LAYER.CPP
e:\c&czero\code\LAYER.H
e:\c&czero\code\LCW.CPP
e:\c&czero\code\LCW.H
e:\c&czero\code\LCWPIPE.CPP
e:\c&czero\code\LCWPIPE.H
e:\c&czero\code\LCWSTRAW.CPP
e:\c&czero\code\LCWSTRAW.H
e:\c&czero\code\LCWUNCMP.CPP
e:\c&czero\code\LINK.CPP
e:\c&czero\code\LINK.H
e:\c&czero\code\LINT.H
e:\c&czero\code\LIST.CPP
e:\c&czero\code\LIST.H
e:\c&czero\code\LISTNODE.H
e:\c&czero\code\LOADDLG.CPP
e:\c&czero\code\LOADDLG.H
e:\c&czero\code\LOGIC.CPP
e:\c&czero\code\LOGIC.H
e:\c&czero\code\LZO.H
e:\c&czero\code\LZO_CONF.H
e:\c&czero\code\LZO1X.H
e:\c&czero\code\LZO1X_C.CPP
e:\c&czero\code\LZO1X_D.CPP
e:\c&czero\code\LZOCONF.H
e:\c&czero\code\LZOPIPE.CPP
e:\c&czero\code\LZOPIPE.H
e:\c&czero\code\LZOSTRAW.CPP
e:\c&czero\code\LZOSTRAW.H
e:\c&czero\code\LZW.CPP
e:\c&czero\code\LZW.H
e:\c&czero\code\LZWOTRAW.CPP
e:\c&czero\code\LZWPIPE.CPP
e:\c&czero\code\LZWPIPE.H
e:\c&czero\code\LZWSTRAW.CPP
e:\c&czero\code\LZWSTRAW.H
e:\c&czero\code\MAP.CPP
e:\c&czero\code\MAP.H
e:\c&czero\code\MAPEDDLG.CPP
e:\c&czero\code\MAPEDIT.CPP
e:\c&czero\code\MAPEDIT.H
e:\c&czero\code\MAPEDPLC.CPP
e:\c&czero\code\MAPEDSEL.CPP
e:\c&czero\code\MAPEDTM.CPP
e:\c&czero\code\MAPSEL.CPP
e:\c&czero\code\MENUS.CPP
e:\c&czero\code\MESSAGE.H
e:\c&czero\code\MISSION.CPP
e:\c&czero\code\MISSION.H
e:\c&czero\code\MIXFILE.CPP
e:\c&czero\code\MIXFILE.H
e:\c&czero\code\MONOC.CPP
e:\c&czero\code\MONOC.H
e:\c&czero\code\MOUSE.CPP
e:\c&czero\code\MOUSE.H
e:\c&czero\code\MP.CPP
e:\c&czero\code\MP.H
e:\c&czero\code\MPLAYER.CPP
e:\c&czero\code\MPU.CPP
e:\c&czero\code\MPU.H
e:\c&czero\code\MSGBOX.CPP
e:\c&czero\code\MSGBOX.H
e:\c&czero\code\MSGLIST.CPP
e:\c&czero\code\MSGLIST.H
e:\c&czero\code\NETDLG.CPP
e:\c&czero\code\NULLCONN.CPP
e:\c&czero\code\NULLCONN.H
e:\c&czero\code\NULLDLG.CPP
e:\c&czero\code\NULLMGR.CPP
e:\c&czero\code\NULLMGR.H
e:\c&czero\code\OBJECT.CPP
e:\c&czero\code\OBJECT.H
e:\c&czero\code\ODATA.CPP
e:\c&czero\code\OPTIONS.CPP
e:\c&czero\code\OPTIONS.H
e:\c&czero\code\OVERLAY.CPP
e:\c&czero\code\OVERLAY.H
e:\c&czero\code\PACKET.CPP
e:\c&czero\code\PACKET.H
e:\c&czero\code\PALETTE.CPP
e:\c&czero\code\PALETTE.H
e:\c&czero\code\PCX.H
e:\c&czero\code\PHONE.H
e:\c&czero\code\PIPE.CPP
e:\c&czero\code\PIPE.H
e:\c&czero\code\PK.CPP
e:\c&czero\code\PK.H
e:\c&czero\code\PKPIPE.CPP
e:\c&czero\code\PKPIPE.H
e:\c&czero\code\PKSTRAW.CPP
e:\c&czero\code\PKSTRAW.H
e:\c&czero\code\POWER.CPP
e:\c&czero\code\POWER.H
e:\c&czero\code\PROFILE.CPP
e:\c&czero\code\QUEUE.CPP
e:\c&czero\code\QUEUE.H
e:\c&czero\code\RADAR.CPP
e:\c&czero\code\RADAR.H
e:\c&czero\code\RADIO.CPP
e:\c&czero\code\RADIO.H
e:\c&czero\code\RAMFILE.CPP
e:\c&czero\code\RAMFILE.H
e:\c&czero\code\RANDOM.CPP
e:\c&czero\code\RANDOM.H
e:\c&czero\code\RAWFILE.CPP
e:\c&czero\code\RAWFILE.H
e:\c&czero\code\READLINE.CPP
e:\c&czero\code\READLINE.H
e:\c&czero\code\RECT.CPP
e:\c&czero\code\RECT.H
e:\c&czero\code\REGION.H
e:\c&czero\code\REINF.CPP
e:\c&czero\code\RGB.CPP
e:\c&czero\code\RGB.H
e:\c&czero\code\RNDSTRAW.CPP
e:\c&czero\code\RNDSTRAW.H
e:\c&czero\code\RNG.H
e:\c&czero\code\ROTBMP.CPP
e:\c&czero\code\ROTBMP.H
e:\c&czero\code\RULES.CPP
e:\c&czero\code\RULES.H
e:\c&czero\code\SAVEDLG.H
e:\c&czero\code\SAVELOAD.CPP
e:\c&czero\code\SCENARIO.CPP
e:\c&czero\code\SCENARIO.H
e:\c&czero\code\SCORE.CPP
e:\c&czero\code\SCORE.H
e:\c&czero\code\SCREEN.H
e:\c&czero\code\SCROLL.CPP
e:\c&czero\code\SCROLL.H
e:\c&czero\code\SDATA.CPP
e:\c&czero\code\SENDFILE.CPP
e:\c&czero\code\SESSION.CPP
e:\c&czero\code\SESSION.H
e:\c&czero\code\SHA.CPP
e:\c&czero\code\SHA.H
e:\c&czero\code\SHAPEBTN.CPP
e:\c&czero\code\SHAPEBTN.H
e:\c&czero\code\SHAPIPE.CPP
e:\c&czero\code\SHAPIPE.H
e:\c&czero\code\SHASTRAW.CPP
e:\c&czero\code\SHASTRAW.H
e:\c&czero\code\SIDEBAR.CPP
e:\c&czero\code\SIDEBAR.H
e:\c&czero\code\SLIDER.CPP
e:\c&czero\code\SLIDER.H
e:\c&czero\code\SMUDGE.CPP
e:\c&czero\code\SMUDGE.H
e:\c&czero\code\SOUNDDLG.CPP
e:\c&czero\code\SOUNDDLG.H
e:\c&czero\code\SPECIAL.CPP
e:\c&czero\code\SPECIAL.H
e:\c&czero\code\SPRITE.CPP
e:\c&czero\code\STAGE.H
e:\c&czero\code\STARTUP.CPP
e:\c&czero\code\STATBTN.CPP
e:\c&czero\code\STATBTN.H
e:\c&czero\code\STATS.CPP
e:\c&czero\code\STRAW.CPP
e:\c&czero\code\STRAW.H
e:\c&czero\code\STYLE.H
e:\c&czero\code\SUPER.CPP
e:\c&czero\code\SUPER.H
e:\c&czero\code\SURFACE.CPP
e:\c&czero\code\SURFACE.H
e:\c&czero\code\TAB.CPP
e:\c&czero\code\TAB.H
e:\c&czero\code\TACTION.CPP
e:\c&czero\code\TACTION.H
e:\c&czero\code\TARCOM.CPP
e:\c&czero\code\TARGET.CPP
e:\c&czero\code\TARGET.H
e:\c&czero\code\TCPIP.CPP
e:\c&czero\code\TCPIP.H
e:\c&czero\code\TDATA.CPP
e:\c&czero\code\TEAM.CPP
e:\c&czero\code\TEAM.H
e:\c&czero\code\TEAMTYPE.CPP
e:\c&czero\code\TEAMTYPE.H
e:\c&czero\code\TECHNO.CPP
e:\c&czero\code\TECHNO.H
e:\c&czero\code\TEMPLATE.CPP
e:\c&czero\code\TEMPLATE.H
e:\c&czero\code\TERRAIN.CPP
e:\c&czero\code\TERRAIN.H
e:\c&czero\code\TEVENT.CPP
e:\c&czero\code\TEVENT.H
e:\c&czero\code\TEXTBTN.CPP
e:\c&czero\code\TEXTBTN.H
e:\c&czero\code\THEME.CPP
e:\c&czero\code\THEME.H
e:\c&czero\code\TOGGLE.CPP
e:\c&czero\code\TOGGLE.H
e:\c&czero\code\TRACKER.CPP
e:\c&czero\code\TRIGGER.CPP
e:\c&czero\code\TRIGGER.H
e:\c&czero\code\TRIGTYPE.CPP
e:\c&czero\code\TRIGTYPE.H
e:\c&czero\code\TXTLABEL.CPP
e:\c&czero\code\TXTLABEL.H
e:\c&czero\code\TYPE.H
e:\c&czero\code\UDATA.CPP
e:\c&czero\code\UNIT.CPP
e:\c&czero\code\UNIT.H
e:\c&czero\code\UTRACKER.CPP
e:\c&czero\code\UTRACKER.H
e:\c&czero\code\VDATA.CPP
e:\c&czero\code\VECTOR.CPP
e:\c&czero\code\VECTOR.H
e:\c&czero\code\VERSION.CPP
e:\c&czero\code\VERSION.H
e:\c&czero\code\VESSEL.CPP
e:\c&czero\code\VESSEL.H
e:\c&czero\code\VISUDLG.CPP
e:\c&czero\code\VISUDLG.H
e:\c&czero\code\VORTEX.CPP
e:\c&czero\code\VORTEX.H
e:\c&czero\code\WARHEAD.CPP
e:\c&czero\code\WARHEAD.H
e:\c&czero\code\WATCOM.H
e:\c&czero\code\WEAPON.CPP
e:\c&czero\code\WEAPON.H
e:\c&czero\code\WINSTUB.CPP
e:\c&czero\code\WRITEPCX.CPP
e:\c&czero\code\WWFILE.H
e:\c&czero\code\XPIPE.CPP
e:\c&czero\code\XPIPE.H
e:\c&czero\code\XSTRAW.CPP
e:\c&czero\code\XSTRAW.H

[State]
SysSetCwd='E:\c&czero\code'
SrchSetFlags=0x000320aa
FileSortMode=0x0
StateWindowFrame=37,16,923,511,0x62c9f4fa
_StateWindow=0,0,991,648,0x00100008,'E:\c&czero\code\TECHNO.CPP',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,1,10,'',12,255,48,0,7,243,252,253,247,249,247,1567,23,400,0,246,252,248,244,247,15,15,15,15,0,0
_StateBuffer='E:\c&czero\code\TECHNO.CPP',0x0400048e,1567,23,25,'4 7','',0x0,''
_StateBuffer='E:\c&czero\code\DEFINES.H',0x0400048e,736,4,25,'4 7','',0x0,''
_StateBuffer='E:\c&czero\code\FOOT.H',0x0400048e,105,16,25,'4 7','',0x0,''
_StateBuffer='E:\c&czero\code\OBJECT.H',0x0400048e,134,12,25,'4 7','',0x0,''
_StateBuffer='E:\c&czero\code\TARGET.H',0x0400048e,34,13,25,'4 7','',0x0,''
_StateBuffer='E:\c&czero\code\AIRCRAFT.CPP',0x0400048e,2975,1,25,'4 7','',0x0,''
_StateBuffer='E:\c&czero\code\HOUSE.H',0x0400048e,608,16,25,'4 7','',0x0,''
_StateBuffer='E:\c&czero\code\HOUSE.CPP',0x0400048e,4722,7,25,'4 7','',0x0,''
_StateBuffer='E:\c&czero\code\TODO.TXT',0x0400048e,3,1,25,'5 9','',0x0,''
_StateBuffer='E:\c&czero\code\UNIT.CPP',0x0c00048e,4248,19,25,'4 7','',0x0,''
_StateBuffer='E:\c&czero\code\DRIVE.CPP',0x0400048e,31,18,25,'4 7','',0x0,''
_StateBuffer='E:\c&czero\code\KEY.CPP',0x0c00048e,740,1,25,'4 7','',0x0,''
_StateBuffer='E:\c&czero\code\KEY.H',0x0400048e,84,7,25,'4 7','',0x0,''
_StateBuffer='E:\c&czero\code\DISPLAY.CPP',0x0c00048e,3579,34,25,'4 7','',0x0,''
_StateBuffer='E:\c&czero\code\MAP.CPP',0x0400048e,1262,76,25,'4 7','',0x0,''
_StateBuffer='E:\c&czero\code\INI.CPP',0x0400048e,371,1,25,'4 7','',0x0,''
_StateBuffer='E:\c&czero\code\INI.H',0x0400048e,121,1,25,'4 7','',0x0,''
_StateBuffer='E:\c&czero\code\SENDFILE.CPP',0x0400048e,1,1,25,'4 7','',0x0,''
_StateBuffer='E:\c&czero\code\search.h',0x0400048e,611,16,25,'4 7','',0x0,''
_StateBuffer='E:\c&czero\run\RULES.INI',0x0400048e,250,1,25,'5 9','',0x0,''
_StateBuffer='E:\c&czero\code\RULES.CPP',0x0400048e,669,92,25,'4 7','',0x0,''
_StateBuffer='E:\c&czero\code\RULES.H',0x0400048e,68,1,25,'4 7','',0x0,''
_StateHistory=SEARCH,'THREAT_','_TIBERIUM','In_Which','Zone','Which_Zone','::Mission_Attack','::Good_Fire_Loca','Is_Tar','Is_','IsDr'
_StateHistory=REPLACE,'ph','tx','ty','tw','th','Structure','trycell','Is_Clear_To_Build','Is_Clear_To_Move','Archive'
_StateHistory=XMACRO,'sort'
_StateHistory=FILELIST,'E:\c&czero\code\RULES.CPP','E:\c&czero\run\RULES.INI','E:\c&czero\code\DEFINES.H','E:\c&czero\code\AIRCRAFT.CPP','E:\c&czero\code\defines.g','E:\c&czero\code\TECHNO.CPP','E:\c&czero\code\HOUSE.H','E:\c&czero\code\TARGET.H','E:\c&czero\code\OBJECT.H','E:\c&czero\code\FOOT.H'
_StateHistory=EDITFILE,'techno.cpp','house.cpp','house.h','aircraft.cpp','target.h','object.h','foot.h','todo.txt','techno.cpp','house.h'
_StateHistory=DIRECTORY,'E:\C&CZero\code'
_StateHistory=GOTOMARK,'1'
_StateHistory=GOTOLINE,'122','371','366','372','575','655','656','664','611','1567'
_StateMark=MARK_GLOBAL,1,'E:\c&czero\code\HOUSE.CPP',4732,1,0

[Editor]
ClipboardSetTermStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableSepStr=1
ScrapSetCount=1
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
_RestoreSysFlags=0x62c9f5fa, 0xfffffffc

[Compiler]
TagSetCmd='${HOME}${WTAGS} -oc -d -t${TAGFILE}.tag -p${TAGFILE}.ptg',0x8000060
BrowseSetFile='e:\C&Czero\code\RA-Home.ptg'
TagSetFile='e:\C&Czero\code\RA-Home.tag'
CompilerAddCmd='Microsoft Assembler','ftee masm -w2 -zi %r%e;',1073741824,'',0,'',16,'',16,'',0,'',0,'_MicrosoftErrorInfo','','','','%v%p'
CompilerAddResponse='Microsoft Assembler',
CompilerAddCmd='Borland C++','ftee bcc -S %r.c',1073741824,'',0,'ftee make %r.obj',16,'ftee make %r.obj',16,'',0,'',0,'_BorlandCppErrorInfo','','','','%v%p'
CompilerAddResponse='Borland C++',
CompilerAddCmd='Borland Turbo Assembler','ftee make %r.obj',1073741824,'',0,'ftee make %r.obj',16,'',16,'',0,'',0,'_TasmErrorInfo','','','','%v%p'
CompilerAddResponse='Borland Turbo Assembler',
CompilerAddCmd='$_cw_proj_hash_$','',1073741825,'',1,'watcom\binw\wmake WIN32=1 %r.obj',209,'wmake WIN32=1',209,'ftee joemake',209,'r.bat -hansolo cheater -xqm',224,'_MSLinkErrorInfo','_MicrosoftErrorInfo','_NMakeErrorInfo','proj.err','e:\c&czero\code'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmd='Microsoft C','ftee cl -c -AL -Gsw -Ow -Zpe  %r%e',1073741824,'',0,'',16,'',16,'',0,'',0,'_MicrosoftErrorInfo','','','','%v%p'
CompilerAddResponse='Microsoft C',
CompilerAddCmd='Default Project','',1073741824,'',0,'ftee make',16,'ftee make',16,'',0,'',0,'_ErrorInfoDefault','','','proj.err','%v%p'
CompilerAddResponse='Default Project',
CompilerAddCmd='Zortech C++','ftee ztc -a -b -c -g -ml -W %r%e',1073741824,'',0,'',16,'',16,'',0,'',0,'_ZortechCppErrorInfo','','','','%v%p'
CompilerAddResponse='Zortech C++',
CompilerAddCmd='Script','ftee make %r.inf',1073741824,'',0,'ftee make',16,'ftee make',16,'',0,'',0,'_BorlandCppErrorInfo','','','',''
CompilerAddResponse='Script',
CompilerAddCmd='Microsoft C(NT-i386)','${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',1073741936,'${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',112,'',144,'',144,'',0,'',0,'_MicrosoftErrorInfo','','','',''
CompilerAddResponse='Microsoft C(NT-i386)',
CompilerAssign='Borland C++','.scr'
CompilerNewExt=.bas
CompilerAssign='Borland C++','.int'
CompilerAssign='Borland C++','.c'
CompilerNewExt=.prg
CompilerAssign='Microsoft C','.h'
CompilerAssign='Borland C++','.cpp'
CompilerAssign='Default Project','.*'
CompilerAssign='Microsoft C(NT-i386)','.cxx'
CompilerAssign='Borland Turbo Assembler','.asm'
CompilerAssign='Microsoft C(NT-i386)','.hpp'
