;Codewright Project File (do not remove or modify this line)
[ProjInit]
ProjSetConfigFlags=0x00010940
ProjCheckPath='C:\PROJECTS\RedAlert\code\\'

[Files]
C:\projects\redalert\code\2KEYFRAM.CPP
C:\projects\redalert\code\AADATA.CPP
C:\projects\redalert\code\ABSTRACT.CPP
C:\projects\redalert\code\ABSTRACT.H
C:\projects\redalert\code\ADATA.CPP
C:\projects\redalert\code\AIRCRAFT.CPP
C:\projects\redalert\code\AIRCRAFT.H
C:\projects\redalert\code\ANIM.CPP
C:\projects\redalert\code\ANIM.H
C:\projects\redalert\code\AUDIO.CPP
C:\projects\redalert\code\B64PIPE.CPP
C:\projects\redalert\code\B64PIPE.H
C:\projects\redalert\code\B64STRAW.CPP
C:\projects\redalert\code\B64STRAW.H
C:\projects\redalert\code\BAR.CPP
C:\projects\redalert\code\BAR.H
C:\projects\redalert\code\BASE.CPP
C:\projects\redalert\code\BASE.H
C:\projects\redalert\code\BASE64.CPP
C:\projects\redalert\code\BASE64.H
C:\projects\redalert\code\BBDATA.CPP
C:\projects\redalert\code\BDATA.CPP
C:\projects\redalert\code\BENCH.CPP
C:\projects\redalert\code\BENCH.H
C:\projects\redalert\code\BFIOFILE.CPP
C:\projects\redalert\code\BFIOFILE.H
C:\projects\redalert\code\BLOWFISH.CPP
C:\projects\redalert\code\BLOWFISH.H
C:\projects\redalert\code\BLOWPIPE.CPP
C:\projects\redalert\code\BLOWPIPE.H
C:\projects\redalert\code\BLWSTRAW.CPP
C:\projects\redalert\code\BLWSTRAW.H
C:\projects\redalert\code\BUFF.CPP
C:\projects\redalert\code\BUFF.H
C:\projects\redalert\code\BUFFERX.H
C:\projects\redalert\code\BUILDING.CPP
C:\projects\redalert\code\BUILDING.H
C:\projects\redalert\code\BULLET.CPP
C:\projects\redalert\code\BULLET.H
C:\projects\redalert\code\CARGO.CPP
C:\projects\redalert\code\CARGO.H
C:\projects\redalert\code\CARRY.CPP
C:\projects\redalert\code\CARRY.H
C:\projects\redalert\code\CCDDE.CPP
C:\projects\redalert\code\CCDDE.H
C:\projects\redalert\code\CCFILE.CPP
C:\projects\redalert\code\CCFILE.H
C:\projects\redalert\code\CCINI.CPP
C:\projects\redalert\code\CCINI.H
C:\projects\redalert\code\CCMPATH.CPP
C:\projects\redalert\code\CCPTR.CPP
C:\projects\redalert\code\CCPTR.H
C:\projects\redalert\code\CCTEN.CPP
C:\projects\redalert\code\CDATA.CPP
C:\projects\redalert\code\CDFILE.CPP
C:\projects\redalert\code\CDFILE.H
C:\projects\redalert\code\CELL.CPP
C:\projects\redalert\code\CELL.H
C:\projects\redalert\code\CHECKBOX.CPP
C:\projects\redalert\code\CHECKBOX.H
C:\projects\redalert\code\CHEKLIST.CPP
C:\projects\redalert\code\CHEKLIST.H
C:\projects\redalert\code\CLASS.CPP
C:\projects\redalert\code\COLRLIST.CPP
C:\projects\redalert\code\COLRLIST.H
C:\projects\redalert\code\COMBAT.CPP
C:\projects\redalert\code\COMBUF.CPP
C:\projects\redalert\code\COMBUF.H
C:\projects\redalert\code\COMPAT.H
C:\projects\redalert\code\CONNECT.CPP
C:\projects\redalert\code\CONNECT.H
C:\projects\redalert\code\CONNMGR.H
C:\projects\redalert\code\CONQUER.CPP
C:\projects\redalert\code\CONQUER.H
C:\projects\redalert\code\CONST.CPP
C:\projects\redalert\code\CONTROL.CPP
C:\projects\redalert\code\CONTROL.H
C:\projects\redalert\code\COORD.CPP
C:\projects\redalert\code\CRATE.CPP
C:\projects\redalert\code\CRATE.H
C:\projects\redalert\code\CRC.CPP
C:\projects\redalert\code\CRC.H
C:\projects\redalert\code\CRCPIPE.CPP
C:\projects\redalert\code\CRCPIPE.H
C:\projects\redalert\code\CRCSTRAW.CPP
C:\projects\redalert\code\CRCSTRAW.H
C:\projects\redalert\code\CREDITS.CPP
C:\projects\redalert\code\CREDITS.H
C:\projects\redalert\code\CREW.CPP
C:\projects\redalert\code\CREW.H
C:\projects\redalert\code\CSTRAW.CPP
C:\projects\redalert\code\CSTRAW.H
C:\projects\redalert\code\DDE.CPP
C:\projects\redalert\code\DDE.H
C:\projects\redalert\code\DEBUG.CPP
C:\projects\redalert\code\DEBUG.H
C:\projects\redalert\code\DEFINES.H
C:\projects\redalert\code\DESCDLG.CPP
C:\projects\redalert\code\DESCDLG.H
C:\projects\redalert\code\DIAL8.CPP
C:\projects\redalert\code\DIAL8.H
C:\projects\redalert\code\DIALOG.CPP
C:\projects\redalert\code\DISPLAY.CPP
C:\projects\redalert\code\DISPLAY.H
C:\projects\redalert\code\DOOR.CPP
C:\projects\redalert\code\DOOR.H
C:\projects\redalert\code\DRIVE.CPP
C:\projects\redalert\code\DRIVE.H
C:\projects\redalert\code\DROP.CPP
C:\projects\redalert\code\DROP.H
C:\projects\redalert\code\DYNAVEC.CPP
C:\projects\redalert\code\EDIT.CPP
C:\projects\redalert\code\EDIT.H
C:\projects\redalert\code\EGOS.CPP
C:\projects\redalert\code\EGOS.H
C:\projects\redalert\code\ENDING.CPP
C:\projects\redalert\code\ENDING.H
C:\projects\redalert\code\EVENT.CPP
C:\projects\redalert\code\EVENT.H
C:\projects\redalert\code\EXPAND.CPP
C:\projects\redalert\code\EXTERNS.H
C:\projects\redalert\code\FACE.CPP
C:\projects\redalert\code\FACE.H
C:\projects\redalert\code\FACING.CPP
C:\projects\redalert\code\FACING.H
C:\projects\redalert\code\FACTORY.CPP
C:\projects\redalert\code\FACTORY.H
C:\projects\redalert\code\FAKESOCK.H
C:\projects\redalert\code\FIELD.CPP
C:\projects\redalert\code\FIELD.H
C:\projects\redalert\code\FILEPCX.H
C:\projects\redalert\code\FINDPATH.CPP
C:\projects\redalert\code\FIXED.CPP
C:\projects\redalert\code\FIXED.H
C:\projects\redalert\code\FLASHER.CPP
C:\projects\redalert\code\FLASHER.H
C:\projects\redalert\code\FLY.CPP
C:\projects\redalert\code\FLY.H
C:\projects\redalert\code\FOOT.CPP
C:\projects\redalert\code\FOOT.H
C:\projects\redalert\code\FTIMER.H
C:\projects\redalert\code\FUNCTION.H
C:\projects\redalert\code\FUSE.CPP
C:\projects\redalert\code\FUSE.H
C:\projects\redalert\code\GADGET.CPP
C:\projects\redalert\code\GADGET.H
C:\projects\redalert\code\GAMEDLG.CPP
C:\projects\redalert\code\GAMEDLG.H
C:\projects\redalert\code\GAUGE.CPP
C:\projects\redalert\code\GAUGE.H
C:\projects\redalert\code\GETCPU.CPP
C:\projects\redalert\code\GLOBALS.CPP
C:\projects\redalert\code\GOPTIONS.CPP
C:\projects\redalert\code\GOPTIONS.H
C:\projects\redalert\code\GSCREEN.CPP
C:\projects\redalert\code\GSCREEN.H
C:\projects\redalert\code\HDATA.CPP
C:\projects\redalert\code\HEAP.CPP
C:\projects\redalert\code\HEAP.H
C:\projects\redalert\code\HELP.CPP
C:\projects\redalert\code\HELP.H
C:\projects\redalert\code\HOUSE.CPP
C:\projects\redalert\code\HOUSE.H
C:\projects\redalert\code\HSV.CPP
C:\projects\redalert\code\HSV.H
C:\projects\redalert\code\IDATA.CPP
C:\projects\redalert\code\INFANTRY.CPP
C:\projects\redalert\code\INFANTRY.H
C:\projects\redalert\code\INI.CPP
C:\projects\redalert\code\INI.H
C:\projects\redalert\code\INIT.CPP
C:\projects\redalert\code\INLINE.H
C:\projects\redalert\code\INT.CPP
C:\projects\redalert\code\INT.H
C:\projects\redalert\code\INTERNET.CPP
C:\projects\redalert\code\INTERPAL.CPP
C:\projects\redalert\code\INTRO.CPP
C:\projects\redalert\code\INTRO.H
C:\projects\redalert\code\IOMAP.CPP
C:\projects\redalert\code\IOOBJ.CPP
C:\projects\redalert\code\IPX.CPP
C:\projects\redalert\code\IPX.H
C:\projects\redalert\code\IPX95.CPP
C:\projects\redalert\code\IPX95.H
C:\projects\redalert\code\IPXADDR.CPP
C:\projects\redalert\code\IPXADDR.H
C:\projects\redalert\code\IPXCONN.CPP
C:\projects\redalert\code\IPXCONN.H
C:\projects\redalert\code\IPXGCONN.CPP
C:\projects\redalert\code\IPXGCONN.H
C:\projects\redalert\code\IPXMGR.CPP
C:\projects\redalert\code\IPXMGR.H
C:\projects\redalert\code\JSHELL.CPP
C:\projects\redalert\code\JSHELL.H
C:\projects\redalert\code\KEY.CPP
C:\projects\redalert\code\KEY.H
C:\projects\redalert\code\KEYFRAME.CPP
C:\projects\redalert\code\LANGUAGE.H
C:\projects\redalert\code\LAYER.CPP
C:\projects\redalert\code\LAYER.H
C:\projects\redalert\code\LCW.CPP
C:\projects\redalert\code\LCW.H
C:\projects\redalert\code\LCWPIPE.CPP
C:\projects\redalert\code\LCWPIPE.H
C:\projects\redalert\code\LCWSTRAW.CPP
C:\projects\redalert\code\LCWSTRAW.H
C:\projects\redalert\code\LCWUNCMP.CPP
C:\projects\redalert\code\LINK.CPP
C:\projects\redalert\code\LINK.H
C:\projects\redalert\code\LINT.H
C:\projects\redalert\code\LIST.CPP
C:\projects\redalert\code\LIST.H
C:\projects\redalert\code\LISTNODE.H
C:\projects\redalert\code\LOADDLG.CPP
C:\projects\redalert\code\LOADDLG.H
C:\projects\redalert\code\LOGIC.CPP
C:\projects\redalert\code\LOGIC.H
C:\projects\redalert\code\LZO.H
C:\projects\redalert\code\LZO_CONF.H
C:\projects\redalert\code\LZO1X.H
C:\projects\redalert\code\LZO1X_C.CPP
C:\projects\redalert\code\LZO1X_D.CPP
C:\projects\redalert\code\LZOCONF.H
C:\projects\redalert\code\LZOPIPE.CPP
C:\projects\redalert\code\LZOPIPE.H
C:\projects\redalert\code\LZOSTRAW.CPP
C:\projects\redalert\code\LZoSTRAW.H
C:\projects\redalert\code\LZW.CPP
C:\projects\redalert\code\LZW.H
C:\projects\redalert\code\LZWOTRAW.CPP
C:\projects\redalert\code\LZWPIPE.CPP
C:\projects\redalert\code\LZWPIPE.H
C:\projects\redalert\code\LZWSTRAW.CPP
C:\projects\redalert\code\LZWSTRAW.H
C:\projects\redalert\code\MAP.CPP
C:\projects\redalert\code\MAP.H
C:\projects\redalert\code\MAPEDDLG.CPP
C:\projects\redalert\code\MAPEDIT.CPP
C:\projects\redalert\code\MAPEDIT.H
C:\projects\redalert\code\MAPEDPLC.CPP
C:\projects\redalert\code\MAPEDSEL.CPP
C:\projects\redalert\code\MAPEDTM.CPP
C:\projects\redalert\code\MAPSEL.CPP
C:\projects\redalert\code\MENUS.CPP
C:\projects\redalert\code\MESSAGE.H
C:\projects\redalert\code\MISSION.CPP
C:\projects\redalert\code\MISSION.H
C:\projects\redalert\code\MIXFILE.CPP
C:\projects\redalert\code\MIXFILE.H
C:\projects\redalert\code\MONOC.CPP
C:\projects\redalert\code\MONOC.H
C:\projects\redalert\code\MOUSE.CPP
C:\projects\redalert\code\MOUSE.H
C:\projects\redalert\code\MP.CPP
C:\projects\redalert\code\MP.H
C:\projects\redalert\code\MPLAYER.CPP
C:\projects\redalert\code\MPLIB.CPP
C:\projects\redalert\code\MPLPC.CPP
C:\projects\redalert\code\MPMGRD.CPP
C:\projects\redalert\code\MPMGRD.H
C:\projects\redalert\code\MPMGRW.CPP
C:\projects\redalert\code\MPMGRW.H
C:\projects\redalert\code\MPU.CPP
C:\projects\redalert\code\MPU.H
C:\projects\redalert\code\MSGBOX.CPP
C:\projects\redalert\code\MSGBOX.H
C:\projects\redalert\code\MSGLIST.CPP
C:\projects\redalert\code\MSGLIST.H
C:\projects\redalert\code\NETDLG.CPP
C:\projects\redalert\code\NULLCONN.CPP
C:\projects\redalert\code\NULLCONN.H
C:\projects\redalert\code\NULLDLG.CPP
C:\projects\redalert\code\NULLMGR.CPP
C:\projects\redalert\code\NULLMGR.H
C:\projects\redalert\code\OBJECT.CPP
C:\projects\redalert\code\OBJECT.H
C:\projects\redalert\code\ODATA.CPP
C:\projects\redalert\code\OPTIONS.CPP
C:\projects\redalert\code\OPTIONS.H
C:\projects\redalert\code\OVERLAY.CPP
C:\projects\redalert\code\OVERLAY.H
C:\projects\redalert\code\PACKET.CPP
C:\projects\redalert\code\PACKET.H
C:\projects\redalert\code\palette.cpp
C:\projects\redalert\code\PALETTE.H
C:\projects\redalert\code\PCX.H
C:\projects\redalert\code\PHONE.H
C:\projects\redalert\code\PIPE.CPP
C:\projects\redalert\code\PIPE.H
C:\projects\redalert\code\PK.CPP
C:\projects\redalert\code\PK.H
C:\projects\redalert\code\PKPIPE.CPP
C:\projects\redalert\code\PKPIPE.H
C:\projects\redalert\code\PKSTRAW.CPP
C:\projects\redalert\code\PKSTRAW.H
C:\projects\redalert\code\POWER.CPP
C:\projects\redalert\code\POWER.H
C:\projects\redalert\code\PROFILE.CPP
C:\projects\redalert\code\QUEUE.CPP
C:\projects\redalert\code\QUEUE.H
C:\projects\redalert\code\RADAR.CPP
C:\projects\redalert\code\RADAR.H
C:\projects\redalert\code\RADIO.CPP
C:\projects\redalert\code\RADIO.H
C:\projects\redalert\code\RAMFILE.CPP
C:\projects\redalert\code\RAMFILE.H
C:\projects\redalert\code\RANDOM.CPP
C:\projects\redalert\code\RANDOM.H
C:\projects\redalert\code\RAWFILE.CPP
C:\projects\redalert\code\RAWFILE.H
C:\projects\redalert\code\READLINE.CPP
C:\projects\redalert\code\READLINE.H
C:\projects\redalert\code\RECT.CPP
C:\projects\redalert\code\RECT.H
C:\projects\redalert\code\REGION.H
C:\projects\redalert\code\REINF.CPP
C:\projects\redalert\code\RGB.CPP
C:\projects\redalert\code\RGB.H
C:\projects\redalert\code\RNDSTRAW.CPP
C:\projects\redalert\code\RNDSTRAW.H
C:\projects\redalert\code\RNG.H
C:\projects\redalert\code\ROTBMP.CPP
C:\projects\redalert\code\ROTBMP.H
C:\projects\redalert\code\RULES.CPP
C:\projects\redalert\code\RULES.H
C:\projects\redalert\code\SAVEDLG.H
C:\projects\redalert\code\SAVELOAD.CPP
C:\projects\redalert\code\SCENARIO.CPP
C:\projects\redalert\code\SCENARIO.H
C:\projects\redalert\code\SCORE.CPP
C:\projects\redalert\code\SCORE.H
C:\projects\redalert\code\SCREEN.H
C:\projects\redalert\code\SCROLL.CPP
C:\projects\redalert\code\SCROLL.H
C:\projects\redalert\code\SDATA.CPP
C:\projects\redalert\code\SEARCH.H
C:\projects\redalert\code\SENDFILE.CPP
C:\projects\redalert\code\SESSION.CPP
C:\projects\redalert\code\SESSION.H
C:\projects\redalert\code\SHA.CPP
C:\projects\redalert\code\SHA.H
C:\projects\redalert\code\SHAPEBTN.CPP
C:\projects\redalert\code\SHAPEBTN.H
C:\projects\redalert\code\SHAPIPE.CPP
C:\projects\redalert\code\SHAPIPE.H
C:\projects\redalert\code\SHASTRAW.CPP
C:\projects\redalert\code\SHASTRAW.H
C:\projects\redalert\code\SIDEBAR.CPP
C:\projects\redalert\code\SIDEBAR.H
C:\projects\redalert\code\SLIDER.CPP
C:\projects\redalert\code\SLIDER.H
C:\projects\redalert\code\SMUDGE.CPP
C:\projects\redalert\code\SMUDGE.H
C:\projects\redalert\code\SOUNDDLG.CPP
C:\projects\redalert\code\SOUNDDLG.H
C:\projects\redalert\code\SPECIAL.CPP
C:\projects\redalert\code\SPECIAL.H
C:\projects\redalert\code\SPRITE.CPP
C:\projects\redalert\code\STAGE.H
C:\projects\redalert\code\STARTUP.CPP
C:\projects\redalert\code\STATBTN.CPP
C:\projects\redalert\code\STATBTN.H
C:\projects\redalert\code\STATS.CPP
C:\projects\redalert\code\STRAW.CPP
C:\projects\redalert\code\STRAW.H
C:\projects\redalert\code\STYLE.H
C:\projects\redalert\code\SUPER.CPP
C:\projects\redalert\code\SUPER.H
C:\projects\redalert\code\SURFACE.CPP
C:\projects\redalert\code\SURFACE.H
C:\projects\redalert\code\TAB.CPP
C:\projects\redalert\code\TAB.H
C:\projects\redalert\code\TACTION.CPP
C:\projects\redalert\code\TACTION.H
C:\projects\redalert\code\TARCOM.CPP
C:\projects\redalert\code\TARGET.CPP
C:\projects\redalert\code\TARGET.H
C:\projects\redalert\code\TCPIP.CPP
C:\projects\redalert\code\TCPIP.H
C:\projects\redalert\code\TDATA.CPP
C:\projects\redalert\code\TEAM.CPP
C:\projects\redalert\code\TEAM.H
C:\projects\redalert\code\TEAMTYPE.CPP
C:\projects\redalert\code\TEAMTYPE.H
C:\projects\redalert\code\TECHNO.CPP
C:\projects\redalert\code\TECHNO.H
C:\projects\redalert\code\TEMP.CPP
C:\projects\redalert\code\TEMPLATE.CPP
C:\projects\redalert\code\TEMPLATE.H
C:\projects\redalert\code\TENMGR.CPP
C:\projects\redalert\code\TENMGR.H
C:\projects\redalert\code\TERRAIN.CPP
C:\projects\redalert\code\TERRAIN.H
C:\projects\redalert\code\TEVENT.CPP
C:\projects\redalert\code\TEVENT.H
C:\projects\redalert\code\TEXTBTN.CPP
C:\projects\redalert\code\TEXTBTN.H
C:\projects\redalert\code\THEME.CPP
C:\projects\redalert\code\THEME.H
C:\projects\redalert\code\TOGGLE.CPP
C:\projects\redalert\code\TOGGLE.H
C:\projects\redalert\code\TRACKER.CPP
C:\projects\redalert\code\TRIGGER.CPP
C:\projects\redalert\code\TRIGGER.H
C:\projects\redalert\code\TRIGTYPE.CPP
C:\projects\redalert\code\TRIGTYPE.H
C:\projects\redalert\code\TXTLABEL.CPP
C:\projects\redalert\code\TXTLABEL.H
C:\projects\redalert\code\TYPE.H
C:\projects\redalert\code\UDATA.CPP
C:\projects\redalert\code\UNIT.CPP
C:\projects\redalert\code\UNIT.H
C:\projects\redalert\code\UTRACKER.CPP
C:\projects\redalert\code\UTRACKER.H
C:\projects\redalert\code\VDATA.CPP
C:\projects\redalert\code\VECTOR.CPP
C:\projects\redalert\code\VECTOR.H
C:\projects\redalert\code\VERSION.CPP
C:\projects\redalert\code\VERSION.H
C:\projects\redalert\code\VESSEL.CPP
C:\projects\redalert\code\VESSEL.H
C:\projects\redalert\code\VISUDLG.CPP
C:\projects\redalert\code\VISUDLG.H
C:\projects\redalert\code\VORTEX.CPP
C:\projects\redalert\code\VORTEX.H
C:\projects\redalert\code\WARHEAD.CPP
C:\projects\redalert\code\WARHEAD.H
C:\projects\redalert\code\WATCOM.H
C:\projects\redalert\code\WEAPON.CPP
C:\projects\redalert\code\WEAPON.H
C:\projects\redalert\code\WINSTUB.CPP
C:\projects\redalert\code\WRITEPCX.CPP
C:\projects\redalert\code\WWFILE.H
C:\projects\redalert\code\XPIPE.CPP
C:\projects\redalert\code\XPIPE.H
C:\projects\redalert\code\XSTRAW.CPP
C:\projects\redalert\code\XSTRAW.H
C:\projects\redalert\code\2KEYFBUF.ASM
C:\projects\redalert\code\2support.asm
C:\projects\redalert\code\2TXTPRNT.ASM
C:\projects\redalert\code\coorda.asm
C:\projects\redalert\code\CPUID.ASM
C:\projects\redalert\code\ipxprot.asm
C:\projects\redalert\code\ipxreal.asm
C:\projects\redalert\code\KEYFBUFF.ASM
C:\projects\redalert\code\LCWCOMP.ASM
C:\projects\redalert\code\pagfault.asm
C:\projects\redalert\code\SUPPORT.ASM
C:\projects\redalert\code\txtprnt.asm
C:\projects\redalert\code\winasm.asm

[State]
SysSetCwd='C:\projects\redalert\code'
SrchSetFlags=0x000320aa
FileSortMode=0x3
StateWindowFrame=0,0,923,616,0x6181f5fa
_StateWindow=0,0,904,618,0x00000118,'C:\projects\redalert\code\bfile.mak',240,7,244,28,20,0,249,26,32,176,8,4294967295,4294967295,1,10,'',12,255,48,0,4,243,0,0,241,252,249,1731,4,400,0,246,252,245,242,240,240,240,240,240,0,0,253,224,252,1720,1,208
_StateBuffer='C:\projects\redalert\code\bfile.mak',0x0400048e,1731,4,25,'4 7','',0x0,'',1,72
_StateBuffer='C:\projects\redalert\code\CONQUER.CPP',0x0c00058e,113,11,25,'4 7','',0x0,'',1,72
_StateBuffer='C:\projects\redalert\code\INIT.CPP',0x0400058e,547,1,25,'4 7','',0x0,'',1,72
_StateBuffer='C:\projects\redalert\code\SCENARIO.CPP',0x0400058e,1027,4,25,'4 7','',0x0,'',1,72
_StateBuffer='C:\projects\redalert\code\IDATA.CPP',0x0400058e,20,6,25,'4 7','',0x0,'',1,72
_StateHistory=FILELIST,'C:\projects\redalert\code\CONQUER.H','C:\projects\redalert\code\DISPLAY.CPP','C:\projects\redalert\code\IDATA.CPP','C:\projects\redalert\code\VERSION.CPP','C:\projects\redalert\code\SCENARIO.CPP','C:\projects\redalert\code\STARTUP.CPP','C:\projects\redalert\code\CONQUER.CPP','C:\projects\redalert\code\INIT.CPP','C:\projects\redalert\code\bfile.mak'
_StateHistory=SEARCH,'Goodie_Check','selection','GNRL','ENEMY_S','TXT_ENEMY_SOLDIER','Force_CD_A','Read_Scenario','Start_Scenario','Force_CD','TUTORI'
_StateHistory=REPLACE,'index','coord','Ukraine','r0','obj','MAP_CELL_W','} else {',') {','PCOLOR_DIALOG_BLUE','difficulty'
_StateHistory=XMACRO,'ShowVisibles','Visibles 1','Visibles on','Visibles 0','Visibles true','Visibles','LoadLibrary westwood.dll','load westwood.dll','loadlib westwood.dll','sort'
_StateHistory=XSYMBOL,'Stop','Emergency_Exit','new','Scan','CCINIClass','Process','bool','if','Force_CD_Available','Set_Search_Drives'
_StateHistory=EDITFILE,'map.cpp','i:\projects\redalert\code\map.cpp','cell.cpp','conquer.h','idata.cpp','version.cpp','scenario.cpp','init.cpp','conquer.cpp','bfile.mak'
_StateHistory=DIRECTORY,'C:\PROJECTS\C&Czero\code','c:\projects\redalert\code'
_StateHistory=GOTOMARK,'1','3'
_StateHistory=OUTNAME,'lzwstraw.h','lzwstraw.cpp','lzwpipe.h','lzwpipe.cpp','c:\test.ini'
_StateHistory=GOTOLINE,'1365','1460','264','5724','5742','152','3820','1904','169','2633'
_StateHistory=DIFFFILE,'C:\projects\redalert\code\y\SCENARIO.CPP','C:\projects\redalert\code\y\TECHNO.CPP','C:\projects\redalert\code\v\language.h','C:\projects\redalert\code\LANGUAGE.H','C:\projects\redalert\code\v\techno.cpp','C:\projects\redalert\code\TECHNO.CPP','C:\projects\redalert\code\CRATE.CPP','I:\PROJECTS\RedAlert\code\Crate.cpp','C:\projects\redalert\code\CELL.CPP','i:\projects\redalert\code\CELL.CPP'
_StateMark=MARK_GLOBAL,1,'C:\projects\redalert\code\INIT.CPP',547,1,0,'',0

[Editor]
ClipboardSetTermStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableSepStr=1
ScrapSetCount=1
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
_RestoreSysFlags=0x62c9f5fa, 0xfffffffc

[Compiler]
TagSetCmd='${HOME}${WTAGS} -oc -d -t${TAGFILE}.tag -p${TAGFILE}.ptg',0x8000060
BrowseSetFile='C:\PROJECTS\redalert\code\ra95.ptg'
TagSetFile='C:\PROJECTS\redalert\code\ra95.tag'
CompilerAddCmd='Microsoft Assembler','ftee masm -w2 -zi %r%e;',1073741824,'',0,'',16,'',16,'',0,'',0,'_MicrosoftErrorInfo','','','','%v%p'
CompilerAddResponse='Microsoft Assembler',
CompilerAddCmd='Borland C++','ftee bcc -S %r.c',1073741824,'',0,'ftee make %r.obj',16,'ftee make %r.obj',16,'',0,'',0,'_BorlandCppErrorInfo','','','','%v%p'
CompilerAddResponse='Borland C++',
CompilerAddCmd='Borland Turbo Assembler','ftee make %r.obj',1073741824,'',0,'ftee make %r.obj',16,'',16,'',0,'',0,'_TasmErrorInfo','','','','%v%p'
CompilerAddResponse='Borland Turbo Assembler',
CompilerAddCmd='$_cw_proj_hash_$','',1073741825,'',1,'ftee wmake WIN32=1 %b.obj',497,'ftee wmake',497,'ftee joemake',209,'r.bat cheater -xm',224,'_NMakeErrorInfo','_MicrosoftErrorInfo','_ErrorInfoParser Microsoft','proj.err','%x'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmd='Microsoft C','ftee cl -c -AL -Gsw -Ow -Zpe  %r%e',1073741824,'',0,'',16,'',16,'',0,'',0,'_MicrosoftErrorInfo','','','','%v%p'
CompilerAddResponse='Microsoft C',
CompilerAddCmd='Default Project','',1073741824,'',0,'ftee make',16,'ftee make',16,'',0,'',0,'_ErrorInfoDefault','','','proj.err','%v%p'
CompilerAddResponse='Default Project',
CompilerAddCmd='Zortech C++','ftee ztc -a -b -c -g -ml -W %r%e',1073741824,'',0,'',16,'',16,'',0,'',0,'_ZortechCppErrorInfo','','','','%v%p'
CompilerAddResponse='Zortech C++',
CompilerAddCmd='Script','ftee make %r.inf',1073741824,'',0,'ftee make',16,'ftee make',16,'',0,'',0,'_BorlandCppErrorInfo','','','',''
CompilerAddResponse='Script',
CompilerAddCmd='Microsoft C(NT-i386)','${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',1073741936,'${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',112,'',144,'',144,'',0,'',0,'_MicrosoftErrorInfo','','','',''
CompilerAddResponse='Microsoft C(NT-i386)',
CompilerNewExt=.htm
CompilerAssign='Borland C++','.scr'
CompilerNewExt=.bas
CompilerAssign='Borland C++','.int'
CompilerAssign='Borland C++','.c'
CompilerNewExt=.prg
CompilerNewExt=.pas
CompilerAssign='Microsoft C','.h'
CompilerNewExt=.ini
CompilerNewExt=.html
CompilerAssign='Borland C++','.cpp'
CompilerAssign='Default Project','.*'
CompilerAssign='Microsoft C(NT-i386)','.cxx'
CompilerNewExt=.txt
CompilerAssign='Borland Turbo Assembler','.asm'
CompilerAssign='Microsoft C(NT-i386)','.hpp'

[Project]
ConfigSetLinkDBFilename='D:\CW32\cwright.ldb'
ConfigSetSymbolDBFilename='D:\CW32\cwright.sbl'
ConfigSetMarkDBFilename='D:\CW32\cwright.mrk'
EditSetPath=''

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@%Q -M@%Q %b%e',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@%Q -M@%Q -l %b%e',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'i:\vss\ss.exe Get %b%e',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'i:\vss\ss.exe Checkout %b%e',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -l %b%e',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -u %b%e',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -v${VCSLABEL} %b%e',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog %b%e',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b %b%e',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r %b%e',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcswinu',0x8000000
