;Codewright Project File (do not remove or modify this line)
[ProjInit]
ProjSetConfigFlags=0x00010140

[Files]
C:\PROJECTS\C&Czero\code\2KEYFRAM.CPP
C:\PROJECTS\C&Czero\code\aadata.cpp
C:\PROJECTS\C&Czero\code\abstract.cpp
C:\PROJECTS\C&Czero\code\abstract.h
C:\PROJECTS\C&Czero\code\adata.cpp
C:\PROJECTS\C&Czero\code\adpcm.cpp
C:\PROJECTS\C&Czero\code\aircraft.cpp
C:\PROJECTS\C&Czero\code\aircraft.h
C:\PROJECTS\C&Czero\code\anim.cpp
C:\PROJECTS\C&Czero\code\anim.h
C:\PROJECTS\C&Czero\code\audio.cpp
C:\PROJECTS\C&Czero\code\audio.h
C:\PROJECTS\C&Czero\code\base.cpp
C:\PROJECTS\C&Czero\code\base.h
C:\PROJECTS\C&Czero\code\bbdata.cpp
C:\PROJECTS\C&Czero\code\bdata.cpp
C:\PROJECTS\C&Czero\code\bfiofile.cpp
C:\PROJECTS\C&Czero\code\BFIOFILE.H
C:\PROJECTS\C&Czero\code\BLOWFISH.CPP
C:\PROJECTS\C&Czero\code\BLOWFISH.H
C:\PROJECTS\C&Czero\code\BUFFERX.H
C:\PROJECTS\C&Czero\code\building.cpp
C:\PROJECTS\C&Czero\code\building.h
C:\PROJECTS\C&Czero\code\bullet.cpp
C:\PROJECTS\C&Czero\code\bullet.h
C:\PROJECTS\C&Czero\code\cargo.cpp
C:\PROJECTS\C&Czero\code\cargo.h
C:\PROJECTS\C&Czero\code\carry.cpp
C:\PROJECTS\C&Czero\code\carry.h
C:\PROJECTS\C&Czero\code\ccfile.cpp
C:\PROJECTS\C&Czero\code\ccfile.h
C:\PROJECTS\C&Czero\code\ccini.cpp
C:\PROJECTS\C&Czero\code\ccini.h
C:\PROJECTS\C&Czero\code\cdata.cpp
C:\PROJECTS\C&Czero\code\cdfile.cpp
C:\PROJECTS\C&Czero\code\cdfile.h
C:\PROJECTS\C&Czero\code\cell.cpp
C:\PROJECTS\C&Czero\code\cell.h
C:\PROJECTS\C&Czero\code\checkbox.cpp
C:\PROJECTS\C&Czero\code\checkbox.h
C:\PROJECTS\C&Czero\code\cheklist.cpp
C:\PROJECTS\C&Czero\code\cheklist.h
C:\PROJECTS\C&Czero\code\colrlist.cpp
C:\PROJECTS\C&Czero\code\colrlist.h
C:\PROJECTS\C&Czero\code\combat.cpp
C:\PROJECTS\C&Czero\code\combuf.cpp
C:\PROJECTS\C&Czero\code\combuf.h
C:\PROJECTS\C&Czero\code\compat.h
C:\PROJECTS\C&Czero\code\confdlg.cpp
C:\PROJECTS\C&Czero\code\confdlg.h
C:\PROJECTS\C&Czero\code\connect.cpp
C:\PROJECTS\C&Czero\code\connect.h
C:\PROJECTS\C&Czero\code\connmgr.h
C:\PROJECTS\C&Czero\code\conquer.cpp
C:\PROJECTS\C&Czero\code\conquer.h
C:\PROJECTS\C&Czero\code\const.cpp
C:\PROJECTS\C&Czero\code\control.cpp
C:\PROJECTS\C&Czero\code\control.h
C:\PROJECTS\C&Czero\code\coord.cpp
C:\PROJECTS\C&Czero\code\crc.cpp
C:\PROJECTS\C&Czero\code\crc.h
C:\PROJECTS\C&Czero\code\credits.cpp
C:\PROJECTS\C&Czero\code\credits.h
C:\PROJECTS\C&Czero\code\crew.cpp
C:\PROJECTS\C&Czero\code\crew.h
C:\PROJECTS\C&Czero\code\debug.cpp
C:\PROJECTS\C&Czero\code\debug.h
C:\PROJECTS\C&Czero\code\defines.h
C:\PROJECTS\C&Czero\code\descdlg.cpp
C:\PROJECTS\C&Czero\code\descdlg.h
C:\PROJECTS\C&Czero\code\dial8.cpp
C:\PROJECTS\C&Czero\code\dial8.h
C:\PROJECTS\C&Czero\code\dialog.cpp
C:\PROJECTS\C&Czero\code\display.cpp
C:\PROJECTS\C&Czero\code\display.h
C:\PROJECTS\C&Czero\code\door.cpp
C:\PROJECTS\C&Czero\code\door.h
C:\PROJECTS\C&Czero\code\dpmi.cpp
C:\PROJECTS\C&Czero\code\dpmi.h
C:\PROJECTS\C&Czero\code\drive.cpp
C:\PROJECTS\C&Czero\code\drive.h
C:\PROJECTS\C&Czero\code\drop.cpp
C:\PROJECTS\C&Czero\code\drop.h
C:\PROJECTS\C&Czero\code\dtable.cpp
C:\PROJECTS\C&Czero\code\edit.cpp
C:\PROJECTS\C&Czero\code\edit.h
C:\PROJECTS\C&Czero\code\ending.cpp
C:\PROJECTS\C&Czero\code\ending.h
C:\PROJECTS\C&Czero\code\event.cpp
C:\PROJECTS\C&Czero\code\event.h
C:\PROJECTS\C&Czero\code\expand.cpp
C:\PROJECTS\C&Czero\code\externs.h
C:\PROJECTS\C&Czero\code\face.cpp
C:\PROJECTS\C&Czero\code\face.h
C:\PROJECTS\C&Czero\code\facing.cpp
C:\PROJECTS\C&Czero\code\facing.h
C:\PROJECTS\C&Czero\code\factory.cpp
C:\PROJECTS\C&Czero\code\factory.h
C:\PROJECTS\C&Czero\code\FILEPCX.H
C:\PROJECTS\C&Czero\code\findpath.cpp
C:\PROJECTS\C&Czero\code\flasher.cpp
C:\PROJECTS\C&Czero\code\flasher.h
C:\PROJECTS\C&Czero\code\fly.cpp
C:\PROJECTS\C&Czero\code\fly.h
C:\PROJECTS\C&Czero\code\foot.cpp
C:\PROJECTS\C&Czero\code\foot.h
C:\PROJECTS\C&Czero\code\ftimer.h
C:\PROJECTS\C&Czero\code\function.h
C:\PROJECTS\C&Czero\code\fuse.cpp
C:\PROJECTS\C&Czero\code\fuse.h
C:\PROJECTS\C&Czero\code\gadget.cpp
C:\PROJECTS\C&Czero\code\gadget.h
C:\PROJECTS\C&Czero\code\gamedlg.cpp
C:\PROJECTS\C&Czero\code\gamedlg.h
C:\PROJECTS\C&Czero\code\gauge.cpp
C:\PROJECTS\C&Czero\code\gauge.h
C:\PROJECTS\C&Czero\code\globals.cpp
C:\PROJECTS\C&Czero\code\goptions.cpp
C:\PROJECTS\C&Czero\code\goptions.h
C:\PROJECTS\C&Czero\code\gscreen.cpp
C:\PROJECTS\C&Czero\code\gscreen.h
C:\PROJECTS\C&Czero\code\hdata.cpp
C:\PROJECTS\C&Czero\code\heap.cpp
C:\PROJECTS\C&Czero\code\heap.h
C:\PROJECTS\C&Czero\code\help.cpp
C:\PROJECTS\C&Czero\code\help.h
C:\PROJECTS\C&Czero\code\house.cpp
C:\PROJECTS\C&Czero\code\house.h
C:\PROJECTS\C&Czero\code\hsv.cpp
C:\PROJECTS\C&Czero\code\HSV.H
C:\PROJECTS\C&Czero\code\idata.cpp
C:\PROJECTS\C&Czero\code\infantry.cpp
C:\PROJECTS\C&Czero\code\infantry.h
C:\PROJECTS\C&Czero\code\ini.cpp
C:\PROJECTS\C&Czero\code\ini.h
C:\PROJECTS\C&Czero\code\inibin.cpp
C:\PROJECTS\C&Czero\code\inicode.cpp
C:\PROJECTS\C&Czero\code\init.cpp
C:\PROJECTS\C&Czero\code\INT.CPP
C:\PROJECTS\C&Czero\code\INT.H
C:\PROJECTS\C&Czero\code\interpal.cpp
C:\PROJECTS\C&Czero\code\intro.cpp
C:\PROJECTS\C&Czero\code\intro.h
C:\PROJECTS\C&Czero\code\iomap.cpp
C:\PROJECTS\C&Czero\code\ioobj.cpp
C:\PROJECTS\C&Czero\code\ipx.cpp
C:\PROJECTS\C&Czero\code\ipx.h
C:\PROJECTS\C&Czero\code\ipxaddr.cpp
C:\PROJECTS\C&Czero\code\ipxaddr.h
C:\PROJECTS\C&Czero\code\ipxconn.cpp
C:\PROJECTS\C&Czero\code\ipxconn.h
C:\PROJECTS\C&Czero\code\ipxgconn.cpp
C:\PROJECTS\C&Czero\code\ipxgconn.h
C:\PROJECTS\C&Czero\code\ipxmgr.cpp
C:\PROJECTS\C&Czero\code\ipxmgr.h
C:\PROJECTS\C&Czero\code\itable.cpp
C:\PROJECTS\C&Czero\code\jshell.cpp
C:\PROJECTS\C&Czero\code\jshell.h
C:\PROJECTS\C&Czero\code\keyframe.cpp
C:\PROJECTS\C&Czero\code\language.h
C:\PROJECTS\C&Czero\code\layer.cpp
C:\PROJECTS\C&Czero\code\layer.h
C:\PROJECTS\C&Czero\code\lcwuncmp.cpp
C:\PROJECTS\C&Czero\code\led.h
C:\PROJECTS\C&Czero\code\link.cpp
C:\PROJECTS\C&Czero\code\link.h
C:\PROJECTS\C&Czero\code\lint.h
C:\PROJECTS\C&Czero\code\list.cpp
C:\PROJECTS\C&Czero\code\list.h
C:\PROJECTS\C&Czero\code\listnode.h
C:\PROJECTS\C&Czero\code\loaddlg.cpp
C:\PROJECTS\C&Czero\code\loaddlg.h
C:\PROJECTS\C&Czero\code\logic.cpp
C:\PROJECTS\C&Czero\code\logic.h
C:\PROJECTS\C&Czero\code\map.cpp
C:\PROJECTS\C&Czero\code\map.h
C:\PROJECTS\C&Czero\code\mapeddlg.cpp
C:\PROJECTS\C&Czero\code\mapedit.cpp
C:\PROJECTS\C&Czero\code\mapedit.h
C:\PROJECTS\C&Czero\code\mapedplc.cpp
C:\PROJECTS\C&Czero\code\mapedsel.cpp
C:\PROJECTS\C&Czero\code\mapedtm.cpp
C:\PROJECTS\C&Czero\code\mapsel.cpp
C:\PROJECTS\C&Czero\code\menus.cpp
C:\PROJECTS\C&Czero\code\message.h
C:\PROJECTS\C&Czero\code\mission.cpp
C:\PROJECTS\C&Czero\code\mission.h
C:\PROJECTS\C&Czero\code\mixfile.cpp
C:\PROJECTS\C&Czero\code\mixfile.h
C:\PROJECTS\C&Czero\code\monoc.cpp
C:\PROJECTS\C&Czero\code\monoc.h
C:\PROJECTS\C&Czero\code\mouse.cpp
C:\PROJECTS\C&Czero\code\mouse.h
C:\PROJECTS\C&Czero\code\MP.CPP
C:\PROJECTS\C&Czero\code\MP.H
C:\PROJECTS\C&Czero\code\mplayer.cpp
C:\PROJECTS\C&Czero\code\msgbox.cpp
C:\PROJECTS\C&Czero\code\msgbox.h
C:\PROJECTS\C&Czero\code\msglist.cpp
C:\PROJECTS\C&Czero\code\msglist.h
C:\PROJECTS\C&Czero\code\netdlg.cpp
C:\PROJECTS\C&Czero\code\nullconn.cpp
C:\PROJECTS\C&Czero\code\nullconn.h
C:\PROJECTS\C&Czero\code\nulldlg.cpp
C:\PROJECTS\C&Czero\code\nullmgr.cpp
C:\PROJECTS\C&Czero\code\nullmgr.h
C:\PROJECTS\C&Czero\code\object.cpp
C:\PROJECTS\C&Czero\code\object.h
C:\PROJECTS\C&Czero\code\odata.cpp
C:\PROJECTS\C&Czero\code\options.cpp
C:\PROJECTS\C&Czero\code\options.h
C:\PROJECTS\C&Czero\code\overlay.cpp
C:\PROJECTS\C&Czero\code\overlay.h
C:\PROJECTS\C&Czero\code\palette.cpp
C:\PROJECTS\C&Czero\code\PALETTE.H
C:\PROJECTS\C&Czero\code\phone.h
C:\PROJECTS\C&Czero\code\power.cpp
C:\PROJECTS\C&Czero\code\power.h
C:\PROJECTS\C&Czero\code\profile.cpp
C:\PROJECTS\C&Czero\code\queue.cpp
C:\PROJECTS\C&Czero\code\queue.h
C:\PROJECTS\C&Czero\code\radar.cpp
C:\PROJECTS\C&Czero\code\radar.h
C:\PROJECTS\C&Czero\code\radio.cpp
C:\PROJECTS\C&Czero\code\radio.h
C:\PROJECTS\C&Czero\code\rand.cpp
C:\PROJECTS\C&Czero\code\random.cpp
C:\PROJECTS\C&Czero\code\RANDOM.H
C:\PROJECTS\C&Czero\code\rawfile.cpp
C:\PROJECTS\C&Czero\code\rawfile.h
C:\PROJECTS\C&Czero\code\region.h
C:\PROJECTS\C&Czero\code\reinf.cpp
C:\PROJECTS\C&Czero\code\rgb.cpp
C:\PROJECTS\C&Czero\code\RGB.H
C:\PROJECTS\C&Czero\code\RNG.H
C:\PROJECTS\C&Czero\code\rotbmp.cpp
C:\PROJECTS\C&Czero\code\ROTBMP.H
C:\PROJECTS\C&Czero\code\rules.cpp
C:\PROJECTS\C&Czero\code\rules.h
C:\PROJECTS\C&Czero\code\savedlg.h
C:\PROJECTS\C&Czero\code\saveload.cpp
C:\PROJECTS\C&Czero\code\scenario.cpp
C:\PROJECTS\C&Czero\code\SCENARIO.H
C:\PROJECTS\C&Czero\code\score.cpp
C:\PROJECTS\C&Czero\code\score.h
C:\PROJECTS\C&Czero\code\screen.h
C:\PROJECTS\C&Czero\code\scroll.cpp
C:\PROJECTS\C&Czero\code\scroll.h
C:\PROJECTS\C&Czero\code\sdata.cpp
C:\PROJECTS\C&Czero\code\session.cpp
C:\PROJECTS\C&Czero\code\SESSION.H
C:\PROJECTS\C&Czero\code\SHA.CPP
C:\PROJECTS\C&Czero\code\SHA.H
C:\PROJECTS\C&Czero\code\shapebtn.cpp
C:\PROJECTS\C&Czero\code\shapebtn.h
C:\PROJECTS\C&Czero\code\sidebar.cpp
C:\PROJECTS\C&Czero\code\sidebar.h
C:\PROJECTS\C&Czero\code\slider.cpp
C:\PROJECTS\C&Czero\code\slider.h
C:\PROJECTS\C&Czero\code\smudge.cpp
C:\PROJECTS\C&Czero\code\smudge.h
C:\PROJECTS\C&Czero\code\sounddlg.cpp
C:\PROJECTS\C&Czero\code\sounddlg.h
C:\PROJECTS\C&Czero\code\special.cpp
C:\PROJECTS\C&Czero\code\special.h
C:\PROJECTS\C&Czero\code\sprite.cpp
C:\PROJECTS\C&Czero\code\stage.h
C:\PROJECTS\C&Czero\code\startup.cpp
C:\PROJECTS\C&Czero\code\super.cpp
C:\PROJECTS\C&Czero\code\super.h
C:\PROJECTS\C&Czero\code\tab.cpp
C:\PROJECTS\C&Czero\code\tab.h
C:\PROJECTS\C&Czero\code\taction.cpp
C:\PROJECTS\C&Czero\code\TACTION.H
C:\PROJECTS\C&Czero\code\tarcom.cpp
C:\PROJECTS\C&Czero\code\target.cpp
C:\PROJECTS\C&Czero\code\target.h
C:\PROJECTS\C&Czero\code\tcpip.h
C:\PROJECTS\C&Czero\code\tdata.cpp
C:\PROJECTS\C&Czero\code\team.cpp
C:\PROJECTS\C&Czero\code\team.h
C:\PROJECTS\C&Czero\code\teamtype.cpp
C:\PROJECTS\C&Czero\code\teamtype.h
C:\PROJECTS\C&Czero\code\techno.cpp
C:\PROJECTS\C&Czero\code\techno.h
C:\PROJECTS\C&Czero\code\template.cpp
C:\PROJECTS\C&Czero\code\template.h
C:\PROJECTS\C&Czero\code\terrain.cpp
C:\PROJECTS\C&Czero\code\terrain.h
C:\PROJECTS\C&Czero\code\tevent.cpp
C:\PROJECTS\C&Czero\code\TEVENT.H
C:\PROJECTS\C&Czero\code\textbtn.cpp
C:\PROJECTS\C&Czero\code\textbtn.h
C:\PROJECTS\C&Czero\code\theme.cpp
C:\PROJECTS\C&Czero\code\theme.h
C:\PROJECTS\C&Czero\code\toggle.cpp
C:\PROJECTS\C&Czero\code\toggle.h
C:\PROJECTS\C&Czero\code\trigger.cpp
C:\PROJECTS\C&Czero\code\trigger.h
C:\PROJECTS\C&Czero\code\txtlabel.cpp
C:\PROJECTS\C&Czero\code\txtlabel.h
C:\PROJECTS\C&Czero\code\type.h
C:\PROJECTS\C&Czero\code\udata.cpp
C:\PROJECTS\C&Czero\code\unit.cpp
C:\PROJECTS\C&Czero\code\unit.h
C:\PROJECTS\C&Czero\code\vdata.cpp
C:\PROJECTS\C&Czero\code\vector.cpp
C:\PROJECTS\C&Czero\code\vector.h
C:\PROJECTS\C&Czero\code\version.cpp
C:\PROJECTS\C&Czero\code\VERSION.H
C:\PROJECTS\C&Czero\code\vessel.cpp
C:\PROJECTS\C&Czero\code\vessel.h
C:\PROJECTS\C&Czero\code\visudlg.cpp
C:\PROJECTS\C&Czero\code\visudlg.h
C:\PROJECTS\C&Czero\code\warhead.cpp
C:\PROJECTS\C&Czero\code\warhead.h
C:\PROJECTS\C&Czero\code\watcom.h
C:\PROJECTS\C&Czero\code\weapon.cpp
C:\PROJECTS\C&Czero\code\weapon.h
C:\PROJECTS\C&Czero\code\winstub.cpp
C:\PROJECTS\C&Czero\code\wwfile.h


[State]
SysSetCwd='C:\projects\c&czero\code'
SrchSetFlags=0x000320aa
FileSortMode=0x0
StateWindowFrame=62,134,923,511,0x62c9f5fa
_StateWindow=0,0,990,647,0x00100018,'C:\projects\c&czero\code\RECT.CPP',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,1,10,'',12,255,48,0,7,243,252,253,247,249,247,24,1,400,0,246,252,248,244,247,15,15,15,15,0,0
_StateWindow=0,0,990,647,0x00100008,'C:\projects\c&czero\code\eng\conquer.txt',240,15,244,32,32,0,32,32,32,32,8,4294967295,4294967295,0,10,'',12,255,48,0,7,243,252,253,247,249,247,1,1,400,0,246,252,248,244,247,15,15,15,15,0,0
_StateBuffer='C:\projects\c&czero\code\RECT.CPP',0x0400048e,24,1,25,'4 7','',0x0,''
_StateBuffer='C:\projects\c&czero\code\eng\conquer.txt',0x0000048e,1,1,25,'5 9','',0x0,''
_StateBuffer='C:\projects\c&czero\code\2KEYFRAM.CPP',0x0c00048e,198,40,25,'4 7','',0x0,''
_StateHistory=SEARCH,'MCV','Official','Create_Units','Create_U','Is_Forced_','Create_U','FIX','Take_Dam','threat','MAP_ERRO'
_StateHistory=REPLACE,'buffer','pointer','unit','} else {','_cd_name','_CD_Volume_Label','DEBUG_LEVEL_2'
_StateHistory=XMACRO,'sort','upper','sort'
_StateHistory=FILELIST,'C:\projects\c&czero\code\INFANTRY.CPP','C:\projects\c&czero\code\VERSION.CPP','C:\projects\c&czero\code\FINDPATH.CPP','C:\projects\c&czero\code\todo.txt','D:\CW32\NOSPLASH','C:\projects\c&czero\code\eng\conquer.txt','C:\projects\c&czero\code\LANGUAGE.H','C:\projects\c&czero\code\CONQUER.CPP','C:\projects\c&czero\code\2KEYFRAM.CPP','C:\projects\c&czero\code\RECT.CPP'
_StateHistory=EDITFILE,'bullet.cpp','scenario.cpp','infantry.cpp','version.cpp','findpath.cpp','todo.txt','eng\conquer.txt','language.h','conquer.cpp','2keyfram.cpp'
_StateHistory=GOTOLINE,'754','344','3649','634','210'

[Editor]
ClipboardSetTermStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableSepStr=1
ScrapSetCount=1
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
_RestoreSysFlags=0x62c9f5fa, 0xfffffffc

[Compiler]
TagSetCmd='${HOME}${WTAGS} -oc -d -t${TAGFILE}.tag -p${TAGFILE}.ptg',0x8000060
BrowseSetFile='C:\PROJECTS\C&Czero\code\rados.ptg'
TagSetFile='C:\PROJECTS\C&Czero\code\rados.tag'
CompilerAddCmd='Microsoft Assembler','ftee masm -w2 -zi %r%e;',1073741824,'',0,'',16,'',16,'',0,'',0,'_MicrosoftErrorInfo','','','','%v%p'
CompilerAddResponse='Microsoft Assembler',
CompilerAddCmd='Borland C++','ftee bcc -S %r.c',1073741824,'',0,'ftee make %r.obj',16,'ftee make %r.obj',16,'',0,'',0,'_BorlandCppErrorInfo','','','','%v%p'
CompilerAddResponse='Borland C++',
CompilerAddCmd='Borland Turbo Assembler','ftee make %r.obj',1073741824,'',0,'ftee make %r.obj',16,'',16,'',0,'',0,'_TasmErrorInfo','','','','%v%p'
CompilerAddResponse='Borland Turbo Assembler',
CompilerAddCmd='$_cw_proj_hash_$','',1073741825,'',1,'ftee watcom\binw\wmake %r.obj',209,'ftee m.bat',209,'ftee joemake',209,'g.bat',224,'_MSLinkErrorInfo','_MicrosoftErrorInfo','_NMakeErrorInfo','proj.err','c:\projects\c&czero\code'
CompilerAddResponse='$_cw_proj_hash_$',
CompilerAddCmd='Microsoft C','ftee cl -c -AL -Gsw -Ow -Zpe  %r%e',1073741824,'',0,'',16,'',16,'',0,'',0,'_MicrosoftErrorInfo','','','','%v%p'
CompilerAddResponse='Microsoft C',
CompilerAddCmd='Default Project','',1073741824,'',0,'ftee make',16,'ftee make',16,'',0,'',0,'_ErrorInfoDefault','','','proj.err','%v%p'
CompilerAddResponse='Default Project',
CompilerAddCmd='Zortech C++','ftee ztc -a -b -c -g -ml -W %r%e',1073741824,'',0,'',16,'',16,'',0,'',0,'_ZortechCppErrorInfo','','','','%v%p'
CompilerAddResponse='Zortech C++',
CompilerAddCmd='Script','ftee make %r.inf',1073741824,'',0,'ftee make',16,'ftee make',16,'',0,'',0,'_BorlandCppErrorInfo','','','',''
CompilerAddResponse='Script',
CompilerAddCmd='Microsoft C(NT-i386)','${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',1073741936,'${FTEE} cl -DSTRICT -c -W3 -G3 -D_X86_=1 -DWIN32 %r%e',112,'',144,'',144,'',0,'',0,'_MicrosoftErrorInfo','','','',''
CompilerAddResponse='Microsoft C(NT-i386)',
CompilerAssign='Borland C++','.scr'
CompilerNewExt=.bas
CompilerAssign='Borland C++','.int'
CompilerAssign='Borland C++','.c'
CompilerNewExt=.prg
CompilerAssign='Microsoft C','.h'
CompilerAssign='Borland C++','.cpp'
CompilerAssign='Default Project','.*'
CompilerAssign='Microsoft C(NT-i386)','.cxx'
CompilerAssign='Borland Turbo Assembler','.asm'
CompilerAssign='Microsoft C(NT-i386)','.hpp'
