//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 243, 126
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_MINIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Patching"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SPLASH,"Static",SS_GRAYRECT | SS_SUNKEN,7,7,229,
                    70
    GROUPBOX        "File",IDC_CAPTION,7,78,229,22
    CONTROL         "Progress1",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,
                    7,105,229,13
    CONTROL         "",IDC_FILENAME,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,13,85,217,13
END

IDD_CHANGELOG DIALOG DISCARDABLE  0, 0, 332, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update Information"
FONT 10, "Lucida Console"
BEGIN
    EDITTEXT        IDC_TEXT,5,5,322,178,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "OK",IDOK,128,185,76,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_CHANGELOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 327
        TOPMARGIN, 5
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "redalert.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SYS_RESTART         "Your computer needs to be restarted to continue the patch. Press OK to continue."
    IDS_SYS_RESTART_TITLE   "About to restart"
    IDS_WEBPATCH            "You need to download a patch from our website.\rWhen you press OK, your browser will automatically open to the download page."
    IDS_WEBPATCH_TITLE      "Web Patch"
    IDS_FILE_X_OF_Y         "File (%d of %d)"
    IDS_MUST_RESTART        "You must restart your computer now."
    IDS_RUNONCE_ERR         "Could not set the patch to run on system reboot!\rYou must exit the game and run %s to complete the patch."
    IDS_ERROR               "Error"
    IDS_ERR_MISSING_FILE    "Error: Couldn't find file: %s"
    IDS_BAD_LIBRARY         "A required DLL is corrupt."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

