/*
**	Command & Conquer Red Alert(tm)
**	Copyright 2025 Electronic Arts Inc.
**
**	This program is free software: you can redistribute it and/or modify
**	it under the terms of the GNU General Public License as published by
**	the Free Software Foundation, either version 3 of the License, or
**	(at your option) any later version.
**
**	This program is distributed in the hope that it will be useful,
**	but WITHOUT ANY WARRANTY; without even the implied warranty of
**	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**	GNU General Public License for more details.
**
**	You should have received a copy of the GNU General Public License
**	along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/***************************************************************************
 **     C O N F I D E N T I A L --- W E S T W O O D   S T U D I O S       **
 ***************************************************************************
 *                                                                         *
 *                 Project Name : VQAVIEW                                  *
 *                                                                         *
 *                    File Name : MENUS.RC                                 *
 *                                                                         *
 *                   Programmer : Mike Grayford                            *
 *                                                                         *
 *                   Start Date : November 22, 1995                        *
 *                                                                         *
 *                  Last Update : Nov 22, 1995   [MG]                      *
 *                                                                         *
 *-------------------------------------------------------------------------*
 * Functions:                                                              *
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#include "menus.rh"

VQAVIEW MENU
BEGIN
	POPUP "File"
	BEGIN
 		MENUITEM "&Open movie...",   		MENU_OPEN
		MENUITEM SEPARATOR
		MENUITEM "E&xit",			MENU_EXIT
	END

	POPUP "Options"
	BEGIN
		MENUITEM "Set Movie Frame &Rate",	MENU_SET_MOVIE_FRAME_RATE
	END
END

